
T204C 000:008 SEGGER J-Link V6.30d Log File (0001ms, 0009ms total)
T204C 000:008 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0009ms total)
T204C 000:008 Logging started @ 2024-06-06 14:58 (0001ms, 0009ms total)
T204C 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T204C 000:009 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 0041ms total)
T204C 000:009 WEBSRV Webserver running on local port 19080 (0032ms, 0041ms total)
T204C 000:009   returns O.K. (0032ms, 0041ms total)
T204C 000:041 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0041ms total)
T204C 000:041 JLINK_TIF_GetAvailable(...) (0001ms, 0042ms total)
T204C 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T204C 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\HC32F005_DDL_Rev1.0.2\example\gpio\gpio_inout\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0197ms, 0239ms total)
T204C 000:245 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0006ms, 0245ms total)
T204C 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0245ms total)
T204C 000:251 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0245ms total)
T204C 000:251 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0245ms total)
T204C 000:251 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T204C 000:261 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0245ms total)
T204C 000:261 JLINK_GetCompileDateTime() (0000ms, 0245ms total)
T204C 000:261 JLINK_GetFirmwareString(...) (0000ms, 0245ms total)
T204C 000:265 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0245ms total)
T204C 000:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0249ms total)
T204C 000:278 JLINK_SetSpeed(500) (0000ms, 0249ms total)
T204C 000:278 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0273ms, 0522ms total)
T204C 000:551 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0522ms total)
T204C 000:551 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0522ms total)
T204C 000:551 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0522ms total)
T204C 000:552 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0522ms total)
T204C 000:552 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0522ms total)
T204C 000:552 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0524ms total)
T204C 000:554 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0524ms total)
T204C 000:554 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0524ms total)
T204C 000:554 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0525ms total)
T204C 000:555 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0525ms total)
T204C 000:555 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0525ms total)
T204C 000:555 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0525ms total)
T204C 000:555 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0525ms total)
T204C 000:555 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0525ms total)
T204C 000:555 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0525ms total)
T204C 000:555 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0526ms total)
T204C 000:556 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0526ms total)
T204C 000:556 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T204C 000:556 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0107ms, 0633ms total)
T204C 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T204C 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0636ms total)
T204C 000:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0638ms total)
T204C 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0640ms total)
T204C 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0642ms total)
T204C 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0642ms total)
T204C 000:682 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T204C 000:682 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0642ms total)
T204C 000:685 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0642ms total)
T204C 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0644ms total)
T204C 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T204C 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T204C 000:694 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0014ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T204C 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0660ms total)
T204C 000:710 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0660ms total)
T204C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T204C 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T204C 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T204C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T204C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 0669ms total)
T204C 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0688ms total)
T204C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0705ms total)
T204C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T204C 000:756 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T204C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0688ms total)
T204C 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0701ms total)
T204C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0718ms total)
T204C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T204C 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T204C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T204C 000:787 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0702ms total)
T204C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T204C 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T204C 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T204C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T204C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T204C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0713ms total)
T204C 000:798 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T204C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0727ms total)
T204C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T204C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T204C 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0713ms total)
T204C 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0727ms total)
T204C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0740ms total)
T204C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T204C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T204C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0727ms total)
T204C 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0735ms total)
T204C 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0737ms total)
T204C 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0750ms total)
T204C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T204C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T204C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T204C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0735ms total)
T204C 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0745ms total)
T204C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0762ms total)
T204C 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T204C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T204C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0745ms total)
T204C 001:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0754ms total)
T204C 001:146 JLINK_IsHalted()  returns FALSE (0003ms, 0757ms total)
T204C 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0769ms total)
T204C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T204C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T204C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0754ms total)
T204C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0765ms total)
T204C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0779ms total)
T204C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T204C 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T204C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0765ms total)
T204C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0776ms total)
T204C 001:306 JLINK_IsHalted()  returns FALSE (0003ms, 0779ms total)
T204C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0790ms total)
T204C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T204C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T204C 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0776ms total)
T204C 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0785ms total)
T204C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 0802ms total)
T204C 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T204C 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T204C 001:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T204C 001:368 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T204C 001:368 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0785ms total)
T204C 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T204C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T204C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T204C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T204C 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T204C 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0786ms total)
T204C 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0797ms total)
T204C 001:380 JLINK_IsHalted()  returns FALSE (0003ms, 0800ms total)
T204C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0810ms total)
T204C 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T204C 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T204C 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0797ms total)
T204C 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0808ms total)
T204C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0823ms total)
T204C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T204C 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T204C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T204C 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0816ms total)
T204C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T204C 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0830ms total)
T204C 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T204C 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0816ms total)
T204C 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T204C 001:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T204C 001:461 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0816ms total)
T204C 001:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T204C 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T204C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T204C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T204C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T204C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T204C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T204C 001:464 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T204C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0819ms total)
T204C 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0831ms total)
T204C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0847ms total)
T204C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T204C 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T204C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T204C 001:551 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0014ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T204C 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0010ms, 0855ms total)
T204C 001:576 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0865ms total)
T204C 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0879ms total)
T204C 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T204C 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T204C 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T204C 001:601 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 68 02 00 20 65 01 00 00 7F 01 00 00 09 09 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0014ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T204C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T204C 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0889ms total)
T204C 001:625 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T204C 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0903ms total)
T204C 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T204C 001:661 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0889ms total)
T204C 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T204C 001:662 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: C0 1A 52 41 43 09 8B 42 01 D3 4B 01 C0 1A 52 41 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0013ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T204C 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0902ms total)
T204C 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0911ms total)
T204C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T204C 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T204C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T204C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T204C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0924ms total)
T204C 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0912ms total)
T204C 001:721 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0912ms total)
T204C 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T204C 001:721 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: C8 60 11 48 00 69 00 09 00 01 0F 30 0E 49 08 61 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0014ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T204C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0926ms total)
T204C 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0936ms total)
T204C 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T204C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T204C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0950ms total)
T204C 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T204C 001:780 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T204C 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T204C 001:781 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 01 E0 04 20 CD E7 00 BF 0D 48 40 6B 01 21 49 06 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0016ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T204C 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0954ms total)
T204C 001:800 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0954ms total)
T204C 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T204C 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T204C 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 0956ms total)
T204C 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T204C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0956ms total)
T204C 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0970ms total)
T204C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T204C 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T204C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T204C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0984ms total)
T204C 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T204C 001:851 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0970ms total)
T204C 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T204C 001:852 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: A0 01 1E 49 FC 31 40 18 40 6A 01 21 A9 40 08 43 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0015ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T204C 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0985ms total)
T204C 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0994ms total)
T204C 001:876 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T204C 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 0996ms total)
T204C 001:889 JLINK_IsHalted()  returns FALSE (0004ms, 0998ms total)
T204C 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1012ms total)
T204C 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T204C 001:916 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0994ms total)
T204C 001:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T204C 001:918 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 00 00 00 20 1C B5 02 20 FF F7 76 FD 01 21 00 20 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0015ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T204C 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1009ms total)
T204C 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 1023ms total)
T204C 001:947 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T204C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T204C 001:956 JLINK_IsHalted()  returns FALSE (0004ms, 1027ms total)
T204C 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1036ms total)
T204C 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T204C 001:980 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T204C 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1023ms total)
T204C 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1032ms total)
T204C 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1045ms total)
T204C 002:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T204C 002:002 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1032ms total)
T204C 002:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T204C 002:124 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0016ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T204C 002:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T204C 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T204C 002:142 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 1049ms total)
T204C 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T204C 002:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T204C 002:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T204C 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T204C 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0137ms, 1186ms total)
T204C 002:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1194ms total)
T204C 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1207ms total)
T204C 002:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T204C 002:301 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R2, 0x00000BB0)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T204C 002:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1195ms total)
T204C 002:302 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1195ms total)
T204C 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T204C 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T204C 002:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T204C 002:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T204C 002:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1195ms total)
T204C 002:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1208ms total)
T204C 002:315 JLINK_IsHalted()  returns FALSE (0002ms, 1210ms total)
T204C 002:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1221ms total)
T204C 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1208ms total)
T204C 002:378 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1208ms total)
T204C 002:378 JLINK_ReadReg(R0)  returns 0xF80B8075 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R2, 0x00000BB0)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T204C 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T204C 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1209ms total)
T204C 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 1216ms total)
T204C 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1230ms total)
T204C 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T204C 002:402 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1217ms total)
T204C 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T204C 002:459 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1219ms total)
T204C 002:492 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1252ms total)
T204C 002:492  (0033ms, 1252ms total)
T204C 002:492 Closed (0033ms, 1252ms total)
