
T00E8 000:282 SEGGER J-Link V6.30d Log File (0001ms, 0018ms total)
T00E8 000:282 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0018ms total)
T00E8 000:282 Logging started @ 2024-06-07 08:43 (0001ms, 0018ms total)
T00E8 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T00E8 000:283 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0067ms total)
T00E8 000:283 WEBSRV Webserver running on local port 19080 (0049ms, 0067ms total)
T00E8 000:283   returns O.K. (0049ms, 0067ms total)
T00E8 000:335 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0067ms total)
T00E8 000:335 JLINK_TIF_GetAvailable(...) (0000ms, 0067ms total)
T00E8 000:335 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T00E8 000:335 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\HC32F005_DDL_Rev1.0.2\example\gpio\gpio_inout-R\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0269ms, 0336ms total)
T00E8 000:604 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0338ms total)
T00E8 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0338ms total)
T00E8 000:606 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0338ms total)
T00E8 000:606 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0338ms total)
T00E8 000:606 JLINK_GetFirmwareString(...) (0001ms, 0339ms total)
T00E8 000:607 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0339ms total)
T00E8 000:607 JLINK_GetCompileDateTime() (0000ms, 0339ms total)
T00E8 000:607 JLINK_GetFirmwareString(...) (0000ms, 0339ms total)
T00E8 000:607 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0339ms total)
T00E8 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0342ms total)
T00E8 000:610 JLINK_SetSpeed(500) (0002ms, 0344ms total)
T00E8 000:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T00E8 000:614 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0263ms, 0607ms total)
T00E8 000:877 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0004ms, 0611ms total)
T00E8 000:885 JLINK_GetFirmwareString(...) (0000ms, 0611ms total)
T00E8 005:617 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0645ms total)
T00E8 005:617  (0034ms, 0645ms total)
T00E8 005:617 Closed (0034ms, 0645ms total)
