
T0C98 000:002 SEGGER J-Link V6.30d Log File (0001ms, 0003ms total)
T0C98 000:002 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0003ms total)
T0C98 000:002 Logging started @ 2023-07-21 13:59 (0001ms, 0003ms total)
T0C98 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0C98 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0072ms, 0075ms total)
T0C98 000:003 WEBSRV Webserver running on local port 19080 (0072ms, 0075ms total)
T0C98 000:003   returns O.K. (0072ms, 0075ms total)
T0C98 000:075 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0075ms total)
T0C98 000:075 JLINK_TIF_GetAvailable(...) (0001ms, 0076ms total)
T0C98 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T0C98 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005_DDL_Rev1.0.2\example\bt\bt_timer\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0118ms, 0194ms total)
T0C98 000:195 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 0194ms total)
T0C98 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T0C98 000:196 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0195ms total)
T0C98 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0022ms, 0217ms total)
T0C98 000:218 JLINK_SetSpeed(5000) (0002ms, 0219ms total)
T0C98 000:220 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0290ms, 0509ms total)
T0C98 000:510 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0509ms total)
T0C98 000:510 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0509ms total)
T0C98 000:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0509ms total)
T0C98 000:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0509ms total)
T0C98 000:510 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0509ms total)
T0C98 000:510 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0510ms total)
T0C98 000:511 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0510ms total)
T0C98 000:511 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0510ms total)
T0C98 000:511 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0004ms, 0514ms total)
T0C98 000:515 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0514ms total)
T0C98 000:515 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0514ms total)
T0C98 000:515 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0514ms total)
T0C98 000:515 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0514ms total)
T0C98 000:515 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0514ms total)
T0C98 000:515 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0514ms total)
T0C98 000:515 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0516ms total)
T0C98 000:517 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0516ms total)
T0C98 000:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0516ms total)
T0C98 000:517 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0107ms, 0623ms total)
T0C98 000:624 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0623ms total)
T0C98 000:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0623ms total)
T0C98 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T0C98 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0626ms total)
T0C98 000:627 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0628ms total)
T0C98 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0631ms total)
T0C98 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0633ms total)
T0C98 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0633ms total)
T0C98 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T0C98 000:634 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0633ms total)
T0C98 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T0C98 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0635ms total)
T0C98 000:636 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0635ms total)
T0C98 000:636 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0635ms total)
T0C98 000:705 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T0C98 000:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0108ms, 0743ms total)
T0C98 000:813 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0743ms total)
T0C98 000:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0743ms total)
T0C98 000:819 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0003ms, 0746ms total)
T0C98 000:822 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0004ms, 0750ms total)
T0C98 000:826 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0751ms total)
T0C98 000:827 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0004ms, 0755ms total)
T0C98 000:831 JLINK_ReadMemEx(0x00000168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000168) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0002ms, 0757ms total)
T0C98 000:833 JLINK_ReadMemEx(0x00000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000168) - Data: 00 21  returns 0x02 (0003ms, 0760ms total)
T0C98 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0020ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R2)  returns 0x00000542 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R4)  returns 0x000010A8 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R10)  returns 0x000010A8 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R11)  returns 0x000010A8 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R13 (SP))  returns 0x20000278 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R14)  returns 0x000002EB (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(MSP)  returns 0x20000278 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0780ms total)
T0C98 001:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0780ms total)
T26B8 001:816 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0002ms, 0782ms total)
T26B8 001:819 JLINK_SetBPEx(Addr = 0x00001044, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0783ms total)
T26B8 001:819 JLINK_SetBPEx(Addr = 0x0000021A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
T26B8 001:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0797ms total)
T26B8 001:934 JLINK_IsHalted()  returns TRUE (0005ms, 0802ms total)
T26B8 001:939 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T26B8 001:939 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T26B8 001:939 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T26B8 001:939 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T26B8 001:939 JLINK_ReadReg(R15 (PC))  returns 0x00001044 (0000ms, 0797ms total)
T26B8 001:939 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0797ms total)
T26B8 001:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T26B8 001:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T26B8 001:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0799ms total)
T26B8 001:941 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0801ms total)
T26B8 001:943 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R2)  returns 0x20000078 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R3)  returns 0x20000078 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R4)  returns 0x000010A8 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R10)  returns 0x000010A8 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R11)  returns 0x000010A8 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R13 (SP))  returns 0x20000278 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(R15 (PC))  returns 0x00001044 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(MSP)  returns 0x20000278 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0802ms total)
T26B8 001:944 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T0C98 001:945 JLINK_ReadMemEx(0x2000026C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000026C) - Data: 78  returns 0x01 (0000ms, 0802ms total)
T0C98 001:947 JLINK_ReadMemEx(0x2000026C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000026C) - Data: 78  returns 0x01 (0002ms, 0804ms total)
T0C98 001:949 JLINK_ReadMemEx(0x00001044, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001040) -- Updating DA cache (64 bytes @ 0x00001040) -- Read from DA cache (60 bytes @ 0x00001044) - Data: 1C B5 00 21 01 91 68 46 01 70 01 21 41 70 81 70 ...  returns 0x3C (0002ms, 0806ms total)
T0C98 001:951 JLINK_ReadMemEx(0x00001044, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001044) - Data: 1C B5  returns 0x02 (0000ms, 0806ms total)
T0C98 001:951 JLINK_ReadMemEx(0x00001046, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001046) - Data: 00 21  returns 0x02 (0000ms, 0806ms total)
T26B8 002:601 JLINK_ReadMemEx(0x00001044, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001044) - Data: 1C B5  returns 0x02 (0000ms, 0806ms total)
T26B8 002:601 JLINK_SetBPEx(Addr = 0x0000021A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0806ms total)
T26B8 002:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 0817ms total)
T26B8 002:714 JLINK_IsHalted()  returns TRUE (0013ms, 0830ms total)
T26B8 002:727 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T26B8 002:727 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T26B8 002:727 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T26B8 002:727 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T26B8 002:727 JLINK_ReadReg(R15 (PC))  returns 0x0000021A (0000ms, 0817ms total)
T26B8 002:727 JLINK_ReadReg(XPSR)  returns 0x6100001E (0000ms, 0817ms total)
T26B8 002:727 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T26B8 002:727 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0819ms total)
T26B8 002:729 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0821ms total)
T26B8 002:731 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R0)  returns 0x00000219 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R2)  returns 0x00000543 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R5)  returns 0x00008000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R6)  returns 0x0000C000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R10)  returns 0x000010A8 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R11)  returns 0x000010A8 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R13 (SP))  returns 0x20000208 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R14)  returns 0x00000EF1 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(R15 (PC))  returns 0x0000021A (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(XPSR)  returns 0x6100001E (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0824ms total)
T26B8 002:734 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0824ms total)
T0C98 002:734 JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: F1 0E 00 00  returns 0x04 (0002ms, 0826ms total)
T0C98 002:743 JLINK_ReadMemEx(0x20000208, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x04 (0003ms, 0829ms total)
T0C98 002:746 JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: F1 0E 00 00  returns 0x04 (0003ms, 0832ms total)
T0C98 002:749 JLINK_ReadMemEx(0x20000214, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000214) - Data: F9 0D 00 00  returns 0x04 (0003ms, 0835ms total)
T0C98 002:756 JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000210) - Data: 01 00 00 00  returns 0x04 (0002ms, 0837ms total)
T0C98 002:758 JLINK_ReadMemEx(0x20000214, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000214) - Data: F9 0D 00 00  returns 0x04 (0002ms, 0839ms total)
T0C98 002:760 JLINK_ReadMemEx(0x2000021C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000021C) - Data: F9 FF FF FF  returns 0x04 (0003ms, 0842ms total)
T0C98 002:763 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: CE 02 00 00  returns 0x04 (0003ms, 0845ms total)
T0C98 002:766 JLINK_ReadMemEx(0x2000023C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000023C) - Data: 00 00 00 81  returns 0x04 (0003ms, 0848ms total)
T0C98 002:769 JLINK_ReadMemEx(0x20000234, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000234) - Data: C7 02 00 00  returns 0x04 (0003ms, 0851ms total)
T0C98 002:772 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0003ms, 0854ms total)
T0C98 002:775 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: CE 02 00 00  returns 0x04 (0003ms, 0857ms total)
T0C98 002:778 JLINK_ReadMemEx(0x2000023C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000023C) - Data: 00 00 00 81  returns 0x04 (0002ms, 0859ms total)
T0C98 002:780 JLINK_ReadMemEx(0x20000264, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 6D 10 00 00  returns 0x04 (0002ms, 0861ms total)
T0C98 002:782 JLINK_ReadMemEx(0x20000258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: A8 10 00 00  returns 0x04 (0003ms, 0864ms total)
T0C98 002:785 JLINK_ReadMemEx(0x2000025C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 18 00 00 20  returns 0x04 (0003ms, 0867ms total)
T0C98 002:788 JLINK_ReadMemEx(0x20000260, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x04 (0002ms, 0869ms total)
T0C98 002:790 JLINK_ReadMemEx(0x20000264, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 6D 10 00 00  returns 0x04 (0002ms, 0871ms total)
T0C98 002:792 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0002ms, 0873ms total)
T0C98 002:794 JLINK_ReadMemEx(0x2000026C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000026C) - Data: 00  returns 0x01 (0003ms, 0876ms total)
T0C98 002:798 JLINK_ReadMemEx(0x0000021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating DA cache (64 bytes @ 0x00000200) -- Read from DA cache (2 bytes @ 0x0000021A) - Data: 00 20  returns 0x02 (0002ms, 0878ms total)
T0C98 002:800 JLINK_ReadMemEx(0x0000021C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating DA cache (64 bytes @ 0x00000240) -- Read from DA cache (60 bytes @ 0x0000021C) - Data: 00 F0 2A F9 01 28 05 D1 00 20 00 F0 A5 F8 02 20 ...  returns 0x3C (0002ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x0000021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000021C) - Data: 00 F0  returns 0x02 (0000ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x0000021C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x0000021C) - Data: 00 F0 2A F9 01 28 05 D1 00 20 00 F0 A5 F8 02 20 ...  returns 0x3C (0000ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x0000021C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000021C) - Data: 00 F0  returns 0x02 (0000ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x0000021E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000021E) - Data: 2A F9  returns 0x02 (0000ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x00000220, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00000220) - Data: 01 28 05 D1 00 20 00 F0 A5 F8 02 20 01 49 08 60 ...  returns 0x3C (0000ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x00000220, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000220) - Data: 01 28  returns 0x02 (0000ms, 0880ms total)
T0C98 002:802 JLINK_ReadMemEx(0x00000222, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000222) - Data: 05 D1  returns 0x02 (0000ms, 0880ms total)
T26B8 008:826 JLINK_ReadMemEx(0x0000021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000021A) - Data: 00 20  returns 0x02 (0000ms, 0880ms total)
T26B8 008:826 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000021A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0013ms, 0893ms total)
T26B8 008:839 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 0893ms total)
T26B8 008:839 JLINK_ReadReg(XPSR)  returns 0x6100001E (0000ms, 0893ms total)
T26B8 008:839 JLINK_SetBPEx(Addr = 0x0000021A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0893ms total)
T26B8 008:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0906ms total)
T26B8 008:954 JLINK_IsHalted()  returns FALSE (0008ms, 0914ms total)
T26B8 009:063 JLINK_IsHalted()  returns TRUE (0009ms, 0915ms total)
T26B8 009:072 JLINK_Halt()  returns 0x00 (0000ms, 0906ms total)
T26B8 009:072 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T26B8 009:072 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T26B8 009:072 JLINK_IsHalted()  returns TRUE (0000ms, 0906ms total)
T26B8 009:072 JLINK_ReadReg(R15 (PC))  returns 0x0000021A (0000ms, 0906ms total)
T26B8 009:072 JLINK_ReadReg(XPSR)  returns 0x6100001E (0000ms, 0906ms total)
T26B8 009:072 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0906ms total)
T26B8 009:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0907ms total)
T26B8 009:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0910ms total)
T26B8 009:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R0)  returns 0x00000219 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R2)  returns 0x00000543 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R5)  returns 0x00008000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R6)  returns 0x0000C000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R10)  returns 0x000010A8 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R11)  returns 0x000010A8 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R13 (SP))  returns 0x20000208 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R14)  returns 0x00000EF1 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(R15 (PC))  returns 0x0000021A (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(XPSR)  returns 0x6100001E (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0913ms total)
T26B8 009:079 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0913ms total)
T0C98 009:079 JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: F1 0E 00 00  returns 0x04 (0003ms, 0916ms total)
T0C98 009:082 JLINK_ReadMemEx(0x20000208, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000208) - Data: 00 00 00 00  returns 0x04 (0003ms, 0919ms total)
T0C98 009:085 JLINK_ReadMemEx(0x2000020C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000020C) - Data: F1 0E 00 00  returns 0x04 (0002ms, 0921ms total)
T0C98 009:087 JLINK_ReadMemEx(0x20000214, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000214) - Data: F9 0D 00 00  returns 0x04 (0002ms, 0923ms total)
T0C98 009:089 JLINK_ReadMemEx(0x20000210, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000210) - Data: 01 00 00 00  returns 0x04 (0003ms, 0926ms total)
T0C98 009:092 JLINK_ReadMemEx(0x20000214, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000214) - Data: F9 0D 00 00  returns 0x04 (0004ms, 0930ms total)
T0C98 009:096 JLINK_ReadMemEx(0x2000021C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000021C) - Data: F9 FF FF FF  returns 0x04 (0003ms, 0933ms total)
T0C98 009:099 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: CE 02 00 00  returns 0x04 (0003ms, 0936ms total)
T0C98 009:102 JLINK_ReadMemEx(0x2000023C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000023C) - Data: 00 00 00 81  returns 0x04 (0002ms, 0938ms total)
T0C98 009:104 JLINK_ReadMemEx(0x20000234, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000234) - Data: C7 02 00 00  returns 0x04 (0003ms, 0941ms total)
T0C98 009:107 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0003ms, 0944ms total)
T0C98 009:110 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000238) - Data: CE 02 00 00  returns 0x04 (0003ms, 0947ms total)
T0C98 009:113 JLINK_ReadMemEx(0x2000023C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000023C) - Data: 00 00 00 81  returns 0x04 (0002ms, 0949ms total)
T0C98 009:115 JLINK_ReadMemEx(0x20000264, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 6D 10 00 00  returns 0x04 (0003ms, 0952ms total)
T0C98 009:118 JLINK_ReadMemEx(0x20000258, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: A8 10 00 00  returns 0x04 (0003ms, 0955ms total)
T0C98 009:121 JLINK_ReadMemEx(0x2000025C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: 18 00 00 20  returns 0x04 (0002ms, 0957ms total)
T0C98 009:123 JLINK_ReadMemEx(0x20000260, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 00 00 00 00  returns 0x04 (0002ms, 0959ms total)
T0C98 009:125 JLINK_ReadMemEx(0x20000264, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: 6D 10 00 00  returns 0x04 (0003ms, 0962ms total)
T0C98 009:128 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0003ms, 0965ms total)
T0C98 009:131 JLINK_ReadMemEx(0x2000026C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000026C) - Data: 00  returns 0x01 (0003ms, 0968ms total)
T26B8 010:182 JLINK_ReadMemEx(0x0000021A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating DA cache (64 bytes @ 0x00000200) -- Read from DA cache (2 bytes @ 0x0000021A) - Data: 00 20  returns 0x02 (0014ms, 0982ms total)
T26B8 010:196 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0000021A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0007ms, 0989ms total)
T26B8 010:203 JLINK_ReadReg(R15 (PC))  returns 0x0000021C (0000ms, 0989ms total)
T26B8 010:203 JLINK_ReadReg(XPSR)  returns 0x6100001E (0000ms, 0989ms total)
T26B8 010:203 JLINK_SetBPEx(Addr = 0x0000021A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0989ms total)
T26B8 010:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1004ms total)
T26B8 010:319 JLINK_IsHalted()  returns FALSE (0009ms, 1013ms total)
T26B8 010:429 JLINK_IsHalted()  returns FALSE (0010ms, 1014ms total)
T26B8 010:539 JLINK_IsHalted()  returns FALSE (0003ms, 1007ms total)
T26B8 010:643 JLINK_IsHalted()  returns FALSE (0008ms, 1012ms total)
T26B8 010:752 JLINK_IsHalted()  returns FALSE (0009ms, 1013ms total)
T26B8 010:863 JLINK_IsHalted()  returns FALSE (0007ms, 1011ms total)
T26B8 010:970 JLINK_IsHalted()  returns FALSE (0009ms, 1013ms total)
T26B8 011:081 JLINK_IsHalted()  returns FALSE (0008ms, 1012ms total)
T26B8 011:191 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T26B8 011:293 JLINK_IsHalted()  returns FALSE (0003ms, 1007ms total)
T26B8 011:397 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T26B8 011:499 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T26B8 011:602 JLINK_IsHalted()  returns FALSE (0003ms, 1007ms total)
T26B8 011:706 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T26B8 011:808 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T26B8 011:912 JLINK_IsHalted()  returns FALSE (0010ms, 1014ms total)
T26B8 012:023 JLINK_IsHalted()  returns FALSE (0010ms, 1014ms total)
T26B8 012:133 JLINK_IsHalted()  returns FALSE (0008ms, 1012ms total)
T26B8 012:241 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T26B8 012:344 JLINK_IsHalted()  returns FALSE (0010ms, 1014ms total)
T26B8 012:454 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T26B8 012:556 JLINK_IsHalted()  returns FALSE (0003ms, 1007ms total)
T26B8 012:660 JLINK_Halt()  returns 0x00 (0009ms, 1013ms total)
T26B8 012:669 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T26B8 012:669 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T26B8 012:669 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T26B8 012:669 JLINK_ReadReg(R15 (PC))  returns 0x0000107C (0000ms, 1013ms total)
T26B8 012:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1013ms total)
T26B8 012:669 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1013ms total)
T26B8 012:669 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0004ms, 1017ms total)
T26B8 012:673 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1019ms total)
T26B8 012:675 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1021ms total)
T0C98 013:329 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0077ms, 1098ms total)
T0C98 013:329  (0077ms, 1098ms total)
T0C98 013:329 Closed (0077ms, 1098ms total)
