
T1EB0 000:006 SEGGER J-Link V6.30d Log File (0000ms, 0006ms total)
T1EB0 000:006 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 0006ms total)
T1EB0 000:006 Logging started @ 2024-06-07 10:38 (0000ms, 0006ms total)
T1EB0 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T1EB0 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0033ms total)
T1EB0 000:006 WEBSRV Webserver running on local port 19080 (0027ms, 0033ms total)
T1EB0 000:006   returns O.K. (0027ms, 0033ms total)
T1EB0 000:033 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0033ms total)
T1EB0 000:033 JLINK_TIF_GetAvailable(...) (0001ms, 0034ms total)
T1EB0 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T1EB0 000:034 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\HC32F005_DDL_Rev1.0.2\example\uart\uart_int-1\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0217ms, 0251ms total)
T1EB0 000:252 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0253ms total)
T1EB0 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0253ms total)
T1EB0 000:254 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0253ms total)
T1EB0 000:254 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0253ms total)
T1EB0 000:254 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1EB0 000:256 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0253ms total)
T1EB0 000:256 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T1EB0 000:256 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1EB0 000:257 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0253ms total)
T1EB0 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0256ms total)
T1EB0 000:264 JLINK_SetSpeed(5000) (0001ms, 0257ms total)
T1EB0 000:265 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0172ms, 0429ms total)
T1EB0 000:437 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0429ms total)
T1EB0 000:437 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0429ms total)
T1EB0 000:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0429ms total)
T1EB0 000:437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0429ms total)
T1EB0 000:437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0429ms total)
T1EB0 000:437 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0430ms total)
T1EB0 000:438 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T1EB0 000:438 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T1EB0 000:438 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0431ms total)
T1EB0 000:439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0431ms total)
T1EB0 000:439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0431ms total)
T1EB0 000:439 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0431ms total)
T1EB0 000:439 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0431ms total)
T1EB0 000:439 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0431ms total)
T1EB0 000:439 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0431ms total)
T1EB0 000:439 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0432ms total)
T1EB0 000:440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0432ms total)
T1EB0 000:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0432ms total)
T1EB0 000:440 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0505ms total)
T1EB0 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T1EB0 000:514 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0505ms total)
T1EB0 000:514 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0506ms total)
T1EB0 000:515 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0506ms total)
T1EB0 000:518 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0508ms total)
T1EB0 000:521 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0508ms total)
T1EB0 000:521 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0508ms total)
T1EB0 000:521 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0508ms total)
T1EB0 000:524 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0508ms total)
T1EB0 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0508ms total)
T1EB0 000:525 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T1EB0 000:525 JLINK_IsHalted()  returns TRUE (0000ms, 0508ms total)
T1EB0 001:989 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 0539ms total)
T1EB0 001:989  (0031ms, 0539ms total)
T1EB0 001:989 Closed (0031ms, 0539ms total)
