
T2794 000:002 SEGGER J-Link V6.30d Log File (0001ms, 0003ms total)
T2794 000:002 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0003ms total)
T2794 000:002 Logging started @ 2023-07-21 14:03 (0001ms, 0003ms total)
T2794 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2794 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 0067ms total)
T2794 000:003 WEBSRV Webserver running on local port 19080 (0064ms, 0067ms total)
T2794 000:003   returns O.K. (0064ms, 0067ms total)
T2794 000:067 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0067ms total)
T2794 000:067 JLINK_TIF_GetAvailable(...) (0003ms, 0070ms total)
T2794 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T2794 000:070 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005_DDL_Rev1.0.2\example\bt\bt_tog\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0116ms, 0186ms total)
T2794 000:187 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0188ms total)
T2794 000:189 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0188ms total)
T2794 000:189 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0188ms total)
T2794 000:189 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0188ms total)
T2794 000:189 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T2794 000:191 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0188ms total)
T2794 000:191 JLINK_GetCompileDateTime() (0000ms, 0188ms total)
T2794 000:193 JLINK_GetFirmwareString(...) (0000ms, 0188ms total)
T2794 000:194 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0188ms total)
T2794 000:198 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0200ms total)
T2794 000:210 JLINK_SetSpeed(5000) (0002ms, 0202ms total)
T2794 000:212 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0305ms, 0507ms total)
T2794 000:518 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0507ms total)
T2794 000:518 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0507ms total)
T2794 000:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0507ms total)
T2794 000:518 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0507ms total)
T2794 000:518 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0507ms total)
T2794 000:518 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0509ms total)
T2794 000:520 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0509ms total)
T2794 000:520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0509ms total)
T2794 000:520 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0511ms total)
T2794 000:522 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0511ms total)
T2794 000:522 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0511ms total)
T2794 000:522 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0511ms total)
T2794 000:522 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0511ms total)
T2794 000:522 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0511ms total)
T2794 000:522 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0511ms total)
T2794 000:522 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0513ms total)
T2794 000:524 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0513ms total)
T2794 000:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T2794 000:524 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0102ms, 0615ms total)
T2794 000:626 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2794 000:626 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0619ms total)
T2794 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0621ms total)
T2794 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0623ms total)
T2794 000:639 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0625ms total)
T2794 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0625ms total)
T2794 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T2794 000:644 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0625ms total)
T2794 000:648 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0625ms total)
T2794 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0628ms total)
T2794 000:654 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2794 000:654 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2794 000:656 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0004ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2794 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0016ms, 0648ms total)
T2794 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0664ms total)
T2794 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0672ms total)
T2794 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2794 000:700 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T2794 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2794 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2794 000:700 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0002ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2794 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T2794 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0675ms total)
T2794 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0683ms total)
T2794 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2794 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2794 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0675ms total)
T2794 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0685ms total)
T2794 000:729 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T2794 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0698ms total)
T2794 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2794 000:796 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2794 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T2794 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0694ms total)
T2794 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0704ms total)
T2794 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2794 000:815 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2794 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0694ms total)
T2794 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0706ms total)
T2794 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T2794 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0716ms total)
T2794 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2794 000:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2794 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0706ms total)
T2794 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0714ms total)
T2794 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0722ms total)
T2794 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2794 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T2794 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T2794 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0723ms total)
T2794 000:868 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T2794 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0732ms total)
T2794 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2794 000:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2794 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0723ms total)
T2794 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0731ms total)
T2794 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0741ms total)
T2794 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2794 000:902 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2794 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T2794 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0739ms total)
T2794 000:910 JLINK_IsHalted()  returns FALSE (0004ms, 0743ms total)
T2794 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0748ms total)
T2794 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T2794 000:927 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2794 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T2794 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0750ms total)
T2794 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0759ms total)
T2794 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2794 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2794 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T2794 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0761ms total)
T2794 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2794 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0770ms total)
T2794 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2794 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2794 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0762ms total)
T2794 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0773ms total)
T2794 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0783ms total)
T2794 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2794 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2794 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0773ms total)
T2794 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0784ms total)
T2794 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T2794 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0792ms total)
T2794 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2794 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2794 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T2794 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0793ms total)
T2794 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0805ms total)
T2794 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T2794 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2794 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T2794 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0803ms total)
T2794 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T2794 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T2794 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T2794 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2794 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2794 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0804ms total)
T2794 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0812ms total)
T2794 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0823ms total)
T2794 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2794 001:087 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2794 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0812ms total)
T2794 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0821ms total)
T2794 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T2794 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0831ms total)
T2794 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T2794 001:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2794 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0821ms total)
T2794 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0831ms total)
T2794 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T2794 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2794 001:130 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T2794 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2794 001:183 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0008ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2794 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0012ms, 0851ms total)
T2794 001:203 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 0865ms total)
T2794 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0873ms total)
T2794 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2794 001:225 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T2794 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2794 001:225 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 78 02 00 20 65 01 00 00 7F 01 00 00 05 0C 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2794 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0869ms total)
T2794 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0877ms total)
T2794 001:237 JLINK_IsHalted()  returns FALSE (0004ms, 0881ms total)
T2794 001:248 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T2794 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T2794 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T2794 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2794 001:263 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0877ms total)
T2794 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2794 001:263 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 10 B5 04 46 C0 46 C0 46 20 46 FF F7 A4 FF 10 BD ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0005ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2794 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0882ms total)
T2794 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0890ms total)
T2794 001:276 JLINK_IsHalted()  returns FALSE (0004ms, 0894ms total)
T2794 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T2794 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2794 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2794 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0898ms total)
T2794 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2794 001:305 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0890ms total)
T2794 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2794 001:305 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: E4 00 08 25 2C 40 23 43 5C 4C E3 60 23 46 DB 68 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2794 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0893ms total)
T2794 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0902ms total)
T2794 001:317 JLINK_IsHalted()  returns FALSE (0003ms, 0905ms total)
T2794 001:326 JLINK_IsHalted()  returns FALSE (0003ms, 0905ms total)
T2794 001:331 JLINK_IsHalted()  returns FALSE (0002ms, 0904ms total)
T2794 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T2794 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2794 001:342 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0902ms total)
T2794 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2794 001:342 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 09 4A D2 6A 52 08 52 00 07 4B DA 62 0A E0 06 4A ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2794 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0906ms total)
T2794 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0914ms total)
T2794 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T2794 001:358 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T2794 001:362 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T2794 001:367 JLINK_IsHalted()  returns FALSE (0003ms, 0917ms total)
T2794 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0923ms total)
T2794 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2794 001:381 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0923ms total)
T2794 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T2794 001:381 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 39 F8 00 20 10 BD 00 00 10 B5 04 46 10 2C 14 D0 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2794 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0927ms total)
T2794 001:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0935ms total)
T2794 001:393 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T2794 001:398 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T2794 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2794 001:407 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T2794 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0943ms total)
T2794 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2794 001:420 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0935ms total)
T2794 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2794 001:420 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 5A 61 01 E0 04 20 00 BF 00 BF 70 47 00 20 00 40 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2794 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0939ms total)
T2794 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0949ms total)
T2794 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T2794 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T2794 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2794 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0959ms total)
T2794 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2794 001:460 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0949ms total)
T2794 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2794 001:460 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 00 E0 00 E0 08 B5 00 20 00 90 00 BF 00 98 00 28 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2794 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0953ms total)
T2794 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0962ms total)
T2794 001:473 JLINK_IsHalted()  returns FALSE (0004ms, 0966ms total)
T2794 001:481 JLINK_IsHalted()  returns FALSE (0004ms, 0966ms total)
T2794 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T2794 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0973ms total)
T2794 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T2794 001:501 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0962ms total)
T2794 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T2794 001:502 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 1A 43 05 4B 04 07 24 0F 08 3C A4 08 A4 00 1A 51 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0005ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2794 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0967ms total)
T2794 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0975ms total)
T2794 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2794 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0984ms total)
T2794 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2794 001:529 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2794 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0975ms total)
T2794 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0985ms total)
T2794 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0994ms total)
T2794 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T2794 001:548 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0985ms total)
T2794 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T2794 001:601 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0006ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2794 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0011ms, 1002ms total)
T2794 001:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1014ms total)
T2794 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1024ms total)
T2794 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T2794 001:640 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R2, 0x00000EBC)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2794 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1014ms total)
T2794 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1025ms total)
T2794 001:651 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:657 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:663 JLINK_IsHalted()  returns FALSE (0003ms, 1028ms total)
T2794 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2794 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:684 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:688 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:692 JLINK_IsHalted()  returns FALSE (0002ms, 1027ms total)
T2794 001:696 JLINK_IsHalted()  returns FALSE (0003ms, 1028ms total)
T2794 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T2794 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1032ms total)
T2794 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T2794 001:712 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_ReadReg(R0)  returns 0x3F87C586 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R2, 0x00000EBC)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T2794 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1026ms total)
T2794 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1038ms total)
T2794 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T2794 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T2794 001:731 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1038ms total)
T2794 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T2794 001:785 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1042ms total)
T2794 001:789 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1042ms total)
T2794 001:789 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0107ms, 1149ms total)
T2794 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1159ms total)
T2794 001:917 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0075ms, 1234ms total)
T2794 001:917  (0075ms, 1234ms total)
T2794 001:917 Closed (0075ms, 1234ms total)
