
T052C 000:002 SEGGER J-Link V6.30d Log File (0000ms, 0002ms total)
T052C 000:002 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 0002ms total)
T052C 000:002 Logging started @ 2023-07-21 13:21 (0000ms, 0002ms total)
T052C 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T052C 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 0058ms total)
T052C 000:002 WEBSRV Webserver running on local port 19080 (0056ms, 0058ms total)
T052C 000:002   returns O.K. (0056ms, 0058ms total)
T052C 000:058 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0058ms total)
T052C 000:058 JLINK_TIF_GetAvailable(...) (0002ms, 0060ms total)
T052C 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T052C 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005_DDL_Rev1.0.2\example\adt\PwmHwComp\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0111ms, 0171ms total)
T052C 000:173 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0173ms total)
T052C 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T052C 000:175 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0173ms total)
T052C 000:175 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0173ms total)
T052C 000:175 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T052C 000:178 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0173ms total)
T052C 000:178 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T052C 000:180 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T052C 000:181 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0173ms total)
T052C 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0015ms, 0188ms total)
T052C 000:200 JLINK_SetSpeed(5000) (0003ms, 0191ms total)
T052C 000:203 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0288ms, 0479ms total)
T052C 000:491 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0479ms total)
T052C 000:491 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0479ms total)
T052C 000:491 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0479ms total)
T052C 000:493 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0479ms total)
T052C 000:493 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0479ms total)
T052C 000:493 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0480ms total)
T052C 000:494 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0480ms total)
T052C 000:494 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0480ms total)
T052C 000:494 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0003ms, 0483ms total)
T052C 000:497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0483ms total)
T052C 000:497 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0483ms total)
T052C 000:497 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0483ms total)
T052C 000:497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0483ms total)
T052C 000:497 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0483ms total)
T052C 000:497 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0483ms total)
T052C 000:497 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0002ms, 0485ms total)
T052C 000:499 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0485ms total)
T052C 000:499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0485ms total)
T052C 000:499 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0110ms, 0595ms total)
T052C 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T052C 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0599ms total)
T052C 000:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0602ms total)
T052C 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0604ms total)
T052C 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0606ms total)
T052C 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0606ms total)
T052C 000:630 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0606ms total)
T052C 000:630 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0606ms total)
T052C 000:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0606ms total)
T052C 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0608ms total)
T052C 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T052C 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T052C 000:639 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0007ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T052C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 0627ms total)
T052C 000:658 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0639ms total)
T052C 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0647ms total)
T052C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T052C 000:678 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T052C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T052C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T052C 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0649ms total)
T052C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0658ms total)
T052C 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T052C 000:698 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T052C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0649ms total)
T052C 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0657ms total)
T052C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T052C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0667ms total)
T052C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T052C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T052C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T052C 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0668ms total)
T052C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0678ms total)
T052C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T052C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T052C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T052C 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0680ms total)
T052C 000:808 JLINK_IsHalted()  returns FALSE (0003ms, 0683ms total)
T052C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0691ms total)
T052C 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T052C 000:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T052C 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T052C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T052C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0690ms total)
T052C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0701ms total)
T052C 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T052C 000:857 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T052C 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T052C 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0699ms total)
T052C 000:866 JLINK_IsHalted()  returns FALSE (0003ms, 0702ms total)
T052C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T052C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T052C 000:884 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T052C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T052C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0711ms total)
T052C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T052C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T052C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T052C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T052C 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0722ms total)
T052C 000:914 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T052C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T052C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T052C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0722ms total)
T052C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T052C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T052C 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0731ms total)
T052C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0741ms total)
T052C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T052C 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T052C 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T052C 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0741ms total)
T052C 000:958 JLINK_IsHalted()  returns FALSE (0003ms, 0744ms total)
T052C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0752ms total)
T052C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T052C 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0741ms total)
T052C 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T052C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T052C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0750ms total)
T052C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0760ms total)
T052C 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T052C 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T052C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0750ms total)
T052C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0761ms total)
T052C 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T052C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0770ms total)
T052C 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T052C 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0761ms total)
T052C 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T052C 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0761ms total)
T052C 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0771ms total)
T052C 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0781ms total)
T052C 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T052C 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T052C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0771ms total)
T052C 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0780ms total)
T052C 001:058 JLINK_IsHalted()  returns FALSE (0003ms, 0783ms total)
T052C 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0789ms total)
T052C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T052C 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T052C 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T052C 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0798ms total)
T052C 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0807ms total)
T052C 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T052C 001:094 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T052C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T052C 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0808ms total)
T052C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T052C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T052C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T052C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0808ms total)
T052C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T052C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T052C 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0818ms total)
T052C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0828ms total)
T052C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T052C 001:139 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T052C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0818ms total)
T052C 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0828ms total)
T052C 001:149 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T052C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0836ms total)
T052C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T052C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0828ms total)
T052C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T052C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0828ms total)
T052C 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0838ms total)
T052C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T052C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T052C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0838ms total)
T052C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T052C 001:241 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0005ms, 0843ms total)
T052C 001:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T052C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0010ms, 0854ms total)
T052C 001:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 0866ms total)
T052C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0875ms total)
T052C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T052C 001:279 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0866ms total)
T052C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T052C 001:279 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 28 03 00 20 65 01 00 00 7F 01 00 00 0D 0D 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T052C 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0870ms total)
T052C 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0878ms total)
T052C 001:291 JLINK_IsHalted()  returns FALSE (0003ms, 0881ms total)
T052C 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T052C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0886ms total)
T052C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T052C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T052C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T052C 001:320 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 10 B5 04 46 C0 46 C0 46 20 46 FF F7 A4 FF 10 BD ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0005ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T052C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0883ms total)
T052C 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0893ms total)
T052C 001:335 JLINK_IsHalted()  returns FALSE (0003ms, 0896ms total)
T052C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T052C 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T052C 001:349 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T052C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T052C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T052C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0893ms total)
T052C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T052C 001:361 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 28 43 88 65 88 6D 03 25 6D 06 A8 43 15 7A 6D 06 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0005ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T052C 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0898ms total)
T052C 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0907ms total)
T052C 001:375 JLINK_IsHalted()  returns FALSE (0003ms, 0910ms total)
T052C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T052C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T052C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T052C 001:389 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T052C 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0914ms total)
T052C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T052C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0907ms total)
T052C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T052C 001:403 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: A1 01 28 4A 89 18 C8 68 80 47 08 21 C9 43 FF 20 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T052C 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0911ms total)
T052C 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0921ms total)
T052C 001:417 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T052C 001:424 JLINK_IsHalted()  returns FALSE (0003ms, 0924ms total)
T052C 001:429 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T052C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T052C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T052C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T052C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0921ms total)
T052C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T052C 001:445 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 40 00 10 65 00 20 F8 E7 00 30 00 40 02 48 03 49 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0005ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T052C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0926ms total)
T052C 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 0936ms total)
T052C 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T052C 001:465 JLINK_IsHalted()  returns FALSE (0003ms, 0939ms total)
T052C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T052C 001:473 JLINK_IsHalted()  returns FALSE (0003ms, 0940ms total)
T052C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T052C 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T052C 001:485 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0937ms total)
T052C 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T052C 001:485 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 10 BD 00 00 00 20 00 40 10 B5 01 46 00 20 8A 1E ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0006ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T052C 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0943ms total)
T052C 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0952ms total)
T052C 001:500 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T052C 001:505 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T052C 001:510 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T052C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T052C 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T052C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T052C 001:525 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0952ms total)
T052C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T052C 001:525 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 07 D1 00 BF 13 48 00 6A 04 21 88 43 00 1D 11 49 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T052C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T052C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0957ms total)
T052C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0965ms total)
T052C 001:538 JLINK_IsHalted()  returns FALSE (0003ms, 0968ms total)
T052C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T052C 001:548 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T052C 001:551 JLINK_IsHalted()  returns FALSE (0002ms, 0967ms total)
T052C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0974ms total)
T052C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T052C 001:564 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0965ms total)
T052C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T052C 001:565 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 08 60 10 BD 00 00 00 20 1C B5 02 20 FF F7 FC FD ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0969ms total)
T052C 001:569 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0969ms total)
T052C 001:569 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T052C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0970ms total)
T052C 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 0983ms total)
T052C 001:583 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T052C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T052C 001:593 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T052C 001:597 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T052C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0991ms total)
T052C 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T052C 001:608 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0983ms total)
T052C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T052C 001:608 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 40 48 40 68 01 21 49 03 88 43 3E 49 48 60 00 BF ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0005ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T052C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0988ms total)
T052C 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 0999ms total)
T052C 001:624 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T052C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T052C 001:632 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T052C 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1006ms total)
T052C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T052C 001:643 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T052C 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0999ms total)
T052C 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1008ms total)
T052C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1015ms total)
T052C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T052C 001:659 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1008ms total)
T052C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T052C 001:714 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0004ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T052C 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0011ms, 1023ms total)
T052C 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1035ms total)
T052C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1043ms total)
T052C 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T052C 001:749 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R2, 0x0000114C)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T052C 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1035ms total)
T052C 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1044ms total)
T052C 001:758 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T052C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T052C 001:771 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T052C 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T052C 001:780 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T052C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T052C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T052C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T052C 001:797 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T052C 001:802 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T052C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T052C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T052C 001:811 JLINK_IsHalted()  returns FALSE (0003ms, 1047ms total)
T052C 001:816 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T052C 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T052C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1053ms total)
T052C 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T052C 001:833 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1044ms total)
T052C 001:833 JLINK_ReadReg(R0)  returns 0x68C1D0B0 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R2, 0x0000114C)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T052C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1044ms total)
T052C 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1053ms total)
T052C 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1061ms total)
T052C 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T052C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1053ms total)
T052C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T052C 001:905 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1057ms total)
T052C 001:909 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1057ms total)
T052C 001:909 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0113ms, 1170ms total)
T052C 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1178ms total)
T052C 002:043 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0074ms, 1252ms total)
T052C 002:043  (0074ms, 1252ms total)
T052C 002:043 Closed (0074ms, 1252ms total)
