
T1770 000:006 SEGGER J-Link V6.30d Log File (0000ms, 0006ms total)
T1770 000:006 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 0006ms total)
T1770 000:006 Logging started @ 2024-06-11 14:46 (0000ms, 0006ms total)
T1770 000:006 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T1770 000:006 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0035ms total)
T1770 000:006 WEBSRV Webserver running on local port 19080 (0029ms, 0035ms total)
T1770 000:006   returns O.K. (0029ms, 0035ms total)
T1770 000:035 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0035ms total)
T1770 000:035 JLINK_TIF_GetAvailable(...) (0001ms, 0036ms total)
T1770 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1770 000:036 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\From-the-start\HC32F005\HC32F005-Exemple\example\bt\bt_timer-1\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0203ms, 0239ms total)
T1770 000:240 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 0243ms total)
T1770 000:245 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0244ms total)
T1770 000:245 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0244ms total)
T1770 000:245 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0244ms total)
T1770 000:245 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T1770 000:245 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0244ms total)
T1770 000:245 JLINK_GetCompileDateTime() (0000ms, 0244ms total)
T1770 000:245 JLINK_GetFirmwareString(...) (0000ms, 0244ms total)
T1770 000:245 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0244ms total)
T1770 000:245 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0249ms total)
T1770 000:250 JLINK_SetSpeed(5000) (0001ms, 0250ms total)
T1770 000:262 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0159ms, 0420ms total)
T1770 000:421 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0420ms total)
T1770 000:421 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0420ms total)
T1770 000:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0420ms total)
T1770 000:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0420ms total)
T1770 000:421 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0420ms total)
T1770 000:421 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0421ms total)
T1770 000:422 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0421ms total)
T1770 000:422 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0421ms total)
T1770 000:422 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0421ms total)
T1770 000:422 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0421ms total)
T1770 000:422 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0422ms total)
T1770 000:423 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0422ms total)
T1770 000:423 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0422ms total)
T1770 000:423 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0422ms total)
T1770 000:423 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0422ms total)
T1770 000:423 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0423ms total)
T1770 000:424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0423ms total)
T1770 000:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0423ms total)
T1770 000:424 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0495ms total)
T1770 000:497 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0495ms total)
T1770 000:497 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T1770 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T1770 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0495ms total)
T1770 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0497ms total)
T1770 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0497ms total)
T1770 000:499 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0498ms total)
T1770 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0498ms total)
T1770 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0498ms total)
T1770 000:500 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0498ms total)
T1770 000:500 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0498ms total)
T1770 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0498ms total)
T1770 000:500 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0498ms total)
T1770 000:500 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0498ms total)
T1770 000:605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0498ms total)
T1770 000:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0574ms total)
T1770 000:683 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0574ms total)
T1770 000:683 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T1770 001:939 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0003ms, 0577ms total)
T1770 001:942 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0000ms, 0577ms total)
T1770 001:942 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0578ms total)
T1770 002:095 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00  returns 0x10 (0001ms, 0579ms total)
T1770 002:096 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0580ms total)
T1770 004:795 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0001ms, 0581ms total)
T1770 004:796 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0001ms, 0582ms total)
T1770 004:797 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0583ms total)
T1770 004:798 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0584ms total)
T1770 004:799 JLINK_ReadMemEx(0x00000168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000168) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0001ms, 0585ms total)
T1770 004:800 JLINK_ReadMemEx(0x00000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000168) - Data: 00 21  returns 0x02 (0002ms, 0587ms total)
T10AC 013:669 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0002ms, 0589ms total)
T10AC 013:671 JLINK_SetBPEx(Addr = 0x000010F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0589ms total)
T10AC 013:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0595ms total)
T10AC 013:778 JLINK_IsHalted()  returns TRUE (0004ms, 0599ms total)
T10AC 013:782 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T10AC 013:782 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T10AC 013:782 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T10AC 013:782 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T10AC 013:782 JLINK_ReadReg(R15 (PC))  returns 0x000010F8 (0000ms, 0595ms total)
T10AC 013:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T10AC 013:782 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T10AC 013:782 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0597ms total)
T10AC 013:784 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0598ms total)
T10AC 013:785 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0600ms total)
T10AC 013:787 JLINK_ReadReg(R0)  returns 0x20000078 (0000ms, 0600ms total)
T10AC 013:787 JLINK_ReadReg(R1)  returns 0x20000078 (0000ms, 0600ms total)
T10AC 013:787 JLINK_ReadReg(R2)  returns 0x20000078 (0000ms, 0600ms total)
T10AC 013:787 JLINK_ReadReg(R3)  returns 0x20000078 (0000ms, 0600ms total)
T10AC 013:788 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0601ms total)
T10AC 013:788 JLINK_ReadReg(R11)  returns 0x00001158 (0001ms, 0602ms total)
T10AC 013:789 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0602ms total)
T10AC 013:789 JLINK_ReadReg(R13 (SP))  returns 0x20000278 (0000ms, 0602ms total)
T10AC 013:789 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0602ms total)
T10AC 013:789 JLINK_ReadReg(R15 (PC))  returns 0x000010F8 (0000ms, 0602ms total)
T10AC 013:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0603ms total)
T10AC 013:790 JLINK_ReadReg(MSP)  returns 0x20000278 (0000ms, 0603ms total)
T10AC 013:790 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0603ms total)
T10AC 013:790 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0603ms total)
T1770 013:867 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00  returns 0x10 (0002ms, 0605ms total)
T1770 013:869 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0606ms total)
T1770 013:894 JLINK_ReadMemEx(0x000010F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000010C0) -- Updating DA cache (128 bytes @ 0x000010C0) -- Read from DA cache (60 bytes @ 0x000010F8) - Data: 08 B5 00 21 68 46 01 70 01 21 41 70 81 70 FF F7 ...  returns 0x3C (0002ms, 0608ms total)
T1770 013:896 JLINK_ReadMemEx(0x000010F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000010F8) - Data: 08 B5  returns 0x02 (0000ms, 0608ms total)
T1770 013:896 JLINK_ReadMemEx(0x000010FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000010FA) - Data: 00 21  returns 0x02 (0000ms, 0608ms total)
T10AC 040:899 JLINK_ReadMemEx(0x000010F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000010F8) - Data: 08 B5  returns 0x02 (0000ms, 0608ms total)
T10AC 040:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0612ms total)
T10AC 041:005 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 041:107 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 041:211 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 041:314 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 041:415 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 041:517 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 041:619 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 041:722 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 041:823 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T10AC 041:926 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:028 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:130 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 042:232 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:334 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T10AC 042:437 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:539 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:642 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 042:744 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:846 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 042:949 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 043:051 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 043:153 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 043:254 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 043:356 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T10AC 043:459 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 043:561 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 043:662 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 043:765 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 043:868 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 043:970 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 044:072 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:173 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:277 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 044:380 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:482 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:583 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 044:686 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:788 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:890 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T10AC 044:991 JLINK_IsHalted()  returns FALSE (0002ms, 0614ms total)
T10AC 045:094 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T10AC 045:197 JLINK_Halt()  returns 0x00 (0004ms, 0616ms total)
T10AC 045:201 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T10AC 045:201 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T10AC 045:201 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T10AC 045:201 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0616ms total)
T10AC 045:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T10AC 045:201 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T10AC 045:202 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T10AC 045:203 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0619ms total)
T10AC 045:204 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0619ms total)
T1770 045:205 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0620ms total)
T1770 045:206 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 20 A2 00 00 20 A2 58 9E 43 04 00 00  returns 0x10 (0001ms, 0621ms total)
T1770 045:207 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0621ms total)
T1770 045:224 JLINK_ReadMemEx(0x0000112C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001100) -- Updating DA cache (128 bytes @ 0x00001100) -- Read from DA cache (60 bytes @ 0x0000112C) - Data: FE E7 00 00 00 80 00 00 00 96 00 00 58 11 00 00 ...  returns 0x3C (0002ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x0000112E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000112E) - Data: 00 00  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x0000112E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000112E) - Data: 00 00  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001130, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001130) - Data: 00 80 00 00 00 96 00 00 58 11 00 00 00 00 00 20 ...  returns 0x3C (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001130) - Data: 00 80  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001130, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001130) - Data: 00 80 00 00 00 96 00 00 58 11 00 00 00 00 00 20 ...  returns 0x3C (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001130, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001130) - Data: 00 80  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001132, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001132) - Data: 00 00  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001132, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001132) - Data: 00 00  returns 0x02 (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001134, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001134) - Data: 00 96 00 00 58 11 00 00 00 00 00 20 18 00 00 00 ...  returns 0x3C (0000ms, 0623ms total)
T1770 045:226 JLINK_ReadMemEx(0x00001134, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001134) - Data: 00 96  returns 0x02 (0000ms, 0623ms total)
T10AC 065:547 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0000ms, 0623ms total)
T10AC 065:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0627ms total)
T10AC 065:653 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T10AC 065:756 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T10AC 065:858 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T10AC 065:960 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T10AC 066:062 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T10AC 066:165 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T10AC 066:268 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T10AC 066:369 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T10AC 066:471 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T10AC 066:574 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T10AC 066:675 JLINK_Halt()  returns 0x00 (0004ms, 0631ms total)
T10AC 066:679 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T10AC 066:679 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T10AC 066:679 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T10AC 066:679 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0631ms total)
T10AC 066:679 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0631ms total)
T10AC 066:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T10AC 066:680 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T10AC 066:681 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0634ms total)
T10AC 066:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T1770 066:683 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0635ms total)
T1770 066:684 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 2E BD 00 00 2E BD 58 9E 43 04 00 00  returns 0x10 (0001ms, 0636ms total)
T1770 066:685 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0637ms total)
T10AC 068:264 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0001ms, 0638ms total)
T10AC 068:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T10AC 068:370 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T10AC 068:472 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T10AC 068:574 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T10AC 068:675 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T10AC 068:778 JLINK_Halt()  returns 0x00 (0002ms, 0644ms total)
T10AC 068:780 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T10AC 068:780 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T10AC 068:780 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T10AC 068:780 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0644ms total)
T10AC 068:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T10AC 068:780 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0646ms total)
T10AC 068:782 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T10AC 068:783 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0647ms total)
T10AC 068:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0647ms total)
T1770 068:784 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0000ms, 0647ms total)
T1770 068:787 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 7E C7 00 00 7E C7 58 9E 43 04 00 00  returns 0x10 (0000ms, 0647ms total)
T1770 068:787 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0649ms total)
T10AC 069:675 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0000ms, 0649ms total)
T10AC 069:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0655ms total)
T10AC 069:783 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T10AC 069:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10AC 069:988 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T10AC 070:090 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T10AC 070:193 JLINK_Halt()  returns 0x00 (0003ms, 0658ms total)
T10AC 070:196 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T10AC 070:196 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T10AC 070:196 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T10AC 070:196 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0658ms total)
T10AC 070:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T10AC 070:196 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T10AC 070:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0660ms total)
T10AC 070:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0661ms total)
T10AC 070:199 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0661ms total)
T1770 070:199 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0002ms, 0663ms total)
T1770 070:201 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 2F D7 00 00 2F D7 58 9E 43 04 00 00  returns 0x10 (0001ms, 0664ms total)
T1770 070:202 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0664ms total)
T10AC 070:763 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0002ms, 0666ms total)
T10AC 070:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T10AC 070:871 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T10AC 070:974 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10AC 071:078 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10AC 071:180 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T10AC 071:282 JLINK_Halt()  returns 0x00 (0003ms, 0673ms total)
T10AC 071:285 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T10AC 071:285 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T10AC 071:285 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T10AC 071:285 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0673ms total)
T10AC 071:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T10AC 071:285 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T10AC 071:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T10AC 071:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0675ms total)
T10AC 071:287 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0675ms total)
T1770 071:289 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0676ms total)
T1770 071:290 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 81 E5 00 00 81 E5 58 9E 43 04 00 00  returns 0x10 (0001ms, 0677ms total)
T1770 071:291 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0678ms total)
T10AC 072:423 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0001ms, 0679ms total)
T10AC 072:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0683ms total)
T10AC 072:531 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T10AC 072:633 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T10AC 072:735 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T10AC 072:837 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T10AC 072:940 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T10AC 073:042 JLINK_Halt()  returns 0x00 (0003ms, 0686ms total)
T10AC 073:045 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T10AC 073:045 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T10AC 073:045 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T10AC 073:045 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0686ms total)
T10AC 073:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0687ms total)
T10AC 073:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T10AC 073:046 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0689ms total)
T10AC 073:049 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0689ms total)
T10AC 073:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0689ms total)
T1770 073:051 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0690ms total)
T1770 073:052 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 83 F4 00 00 83 F4 58 9E 43 04 00 00  returns 0x10 (0000ms, 0690ms total)
T1770 073:052 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0691ms total)
T10AC 074:127 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0002ms, 0693ms total)
T10AC 074:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T10AC 074:235 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T10AC 074:336 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T10AC 074:438 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T10AC 074:542 JLINK_Halt()  returns 0x00 (0004ms, 0701ms total)
T10AC 074:547 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T10AC 074:547 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T10AC 074:547 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T10AC 074:547 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0701ms total)
T10AC 074:547 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T10AC 074:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0703ms total)
T10AC 074:549 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T10AC 074:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0705ms total)
T10AC 074:551 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0705ms total)
T1770 074:558 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0706ms total)
T1770 074:559 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 C7 FE 00 00 C7 FE 58 9E 43 04 00 00  returns 0x10 (0001ms, 0707ms total)
T1770 074:560 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0709ms total)
T10AC 075:700 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0002ms, 0711ms total)
T10AC 075:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0715ms total)
T10AC 075:807 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T10AC 075:909 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T10AC 076:014 JLINK_Halt()  returns 0x00 (0003ms, 0718ms total)
T10AC 076:017 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T10AC 076:017 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T10AC 076:017 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T10AC 076:017 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0718ms total)
T10AC 076:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T10AC 076:017 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0719ms total)
T10AC 076:018 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0720ms total)
T10AC 076:019 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0721ms total)
T10AC 076:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0721ms total)
T1770 076:020 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0722ms total)
T1770 076:029 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 CF A5 00 00 CF A5 58 9E 43 04 00 00  returns 0x10 (0002ms, 0724ms total)
T1770 076:031 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0725ms total)
T10AC 078:089 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0003ms, 0728ms total)
T10AC 078:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0732ms total)
T10AC 078:199 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10AC 078:302 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10AC 078:404 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T10AC 078:507 JLINK_Halt()  returns 0x00 (0003ms, 0735ms total)
T10AC 078:512 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T10AC 078:512 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T10AC 078:512 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T10AC 078:512 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0735ms total)
T10AC 078:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T10AC 078:512 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T10AC 078:513 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T10AC 078:514 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0737ms total)
T10AC 078:514 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0737ms total)
T1770 078:516 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0002ms, 0739ms total)
T1770 078:518 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 FE B1 00 00 FE B1 58 9E 43 04 00 00  returns 0x10 (0001ms, 0740ms total)
T1770 078:519 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0742ms total)
T10AC 079:336 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0001ms, 0743ms total)
T10AC 079:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T10AC 079:443 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T10AC 079:547 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T10AC 079:649 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T10AC 079:753 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T10AC 079:855 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T10AC 079:957 JLINK_Halt()  returns 0x00 (0002ms, 0749ms total)
T10AC 079:959 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T10AC 079:959 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T10AC 079:959 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T10AC 079:959 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0749ms total)
T10AC 079:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T10AC 079:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0751ms total)
T10AC 079:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T10AC 079:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0753ms total)
T10AC 079:963 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0753ms total)
T1770 079:964 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0001ms, 0754ms total)
T1770 079:967 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 7A C3 00 00 7A C3 58 9E 43 04 00 00  returns 0x10 (0001ms, 0755ms total)
T1770 079:968 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0755ms total)
T10AC 080:963 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0002ms, 0757ms total)
T10AC 080:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T10AC 081:070 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10AC 081:172 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T10AC 081:274 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T10AC 081:377 JLINK_IsHalted()  returns FALSE (0005ms, 0766ms total)
T10AC 081:483 JLINK_Halt()  returns 0x00 (0003ms, 0764ms total)
T10AC 081:486 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T10AC 081:486 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T10AC 081:486 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T10AC 081:486 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0764ms total)
T10AC 081:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T10AC 081:486 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0765ms total)
T10AC 081:487 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T10AC 081:488 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R2)  returns 0x00000443 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R3)  returns 0x40000C00 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R4)  returns 0x00001158 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R10)  returns 0x00001158 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R11)  returns 0x00001158 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R14)  returns 0x000002CB (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0767ms total)
T10AC 081:489 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T1770 081:490 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: 53 01 00 00  returns 0x04 (0000ms, 0767ms total)
T1770 081:491 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 8A D3 00 00 8A D3 58 9E 43 04 00 00  returns 0x10 (0000ms, 0767ms total)
T1770 081:491 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0769ms total)
T10AC 147:126 JLINK_ReadMemEx(0x0000112C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001100) -- Updating DA cache (64 bytes @ 0x00001100) -- Read from DA cache (2 bytes @ 0x0000112C) - Data: FE E7  returns 0x02 (0002ms, 0771ms total)
T10AC 147:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T10AC 147:232 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T10AC 147:334 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T10AC 147:436 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T10AC 147:539 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T1770 147:641 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 F5 DF 00 00 F8 DF 58 9E 43 04 00 00  returns 0x10 (0001ms, 0775ms total)
T1770 147:642 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0777ms total)
T10AC 147:652 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T10AC 147:753 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T10AC 147:857 JLINK_IsHalted()  returns FALSE (0003ms, 0780ms total)
T10AC 147:961 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T10AC 148:063 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1770 148:164 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 C5 F7 00 00 C9 F7 58 9E 43 04 00 00  returns 0x10 (0002ms, 0779ms total)
T1770 148:166 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0779ms total)
T10AC 148:175 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T10AC 148:278 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T10AC 148:380 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T10AC 148:484 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T10AC 148:585 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1770 148:687 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 95 AD 00 00 98 AD 58 9E 43 04 00 00  returns 0x10 (0002ms, 0781ms total)
T1770 148:689 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0781ms total)
T10AC 148:701 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T10AC 148:803 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T10AC 148:906 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T10AC 149:008 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T10AC 149:111 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1770 149:214 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 06 C9 00 00 09 C9 58 9E 43 04 00 00  returns 0x10 (0002ms, 0783ms total)
T1770 149:216 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0783ms total)
T10AC 149:225 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T10AC 149:328 JLINK_IsHalted()  returns FALSE (0002ms, 0785ms total)
T10AC 149:430 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T10AC 149:534 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T10AC 149:636 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1770 149:738 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 DA E0 00 00 DD E0 58 9E 43 04 00 00  returns 0x10 (0002ms, 0785ms total)
T1770 149:740 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0785ms total)
T10AC 149:749 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T10AC 149:851 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T10AC 149:953 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T10AC 150:056 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T10AC 150:158 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1770 150:260 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 FD F7 00 00 00 F8 58 9E 43 04 00 00  returns 0x10 (0002ms, 0787ms total)
T1770 150:262 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0787ms total)
T10AC 150:273 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T10AC 150:374 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T10AC 150:477 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T10AC 150:582 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T10AC 150:684 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1770 150:786 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 AF B0 00 00 B3 B0 58 9E 43 04 00 00  returns 0x10 (0001ms, 0788ms total)
T1770 150:787 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0789ms total)
T10AC 150:803 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T10AC 150:905 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T10AC 151:008 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T10AC 151:110 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T10AC 151:213 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1770 151:318 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 FA CF 00 00 FD CF 58 9E 43 04 00 00  returns 0x10 (0001ms, 0790ms total)
T1770 151:319 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0791ms total)
T10AC 151:331 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10AC 151:433 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10AC 151:535 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10AC 151:643 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10AC 151:744 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1770 151:846 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 A9 EC 00 00 AC EC 58 9E 43 04 00 00  returns 0x10 (0002ms, 0793ms total)
T1770 151:848 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0794ms total)
T10AC 151:858 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T10AC 151:961 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T10AC 152:063 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T10AC 152:166 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T10AC 152:268 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1770 152:369 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 A4 A2 00 00 A7 A2 58 9E 43 04 00 00  returns 0x10 (0001ms, 0795ms total)
T1770 152:370 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0796ms total)
T10AC 152:379 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T10AC 152:482 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T10AC 152:584 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T10AC 152:686 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T10AC 152:788 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1770 152:895 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 C5 BD 00 00 C8 BD 58 9E 43 04 00 00  returns 0x10 (0003ms, 0799ms total)
T1770 152:898 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0799ms total)
T10AC 152:912 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T10AC 153:016 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T10AC 153:118 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T10AC 153:220 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T10AC 153:322 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1770 153:424 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 A0 DA 00 00 A4 DA 58 9E 43 04 00 00  returns 0x10 (0002ms, 0801ms total)
T1770 153:426 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0802ms total)
T10AC 153:439 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T10AC 153:541 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T10AC 153:643 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T10AC 153:745 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T10AC 153:848 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1770 153:952 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 12 F7 00 00 15 F7 58 9E 43 04 00 00  returns 0x10 (0001ms, 0803ms total)
T1770 153:953 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0805ms total)
T10AC 153:970 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T10AC 154:073 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T10AC 154:175 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T10AC 154:277 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T10AC 154:382 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1770 154:484 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 89 B5 00 00 8C B5 58 9E 43 04 00 00  returns 0x10 (0002ms, 0807ms total)
T1770 154:486 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0808ms total)
T10AC 154:500 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T10AC 154:603 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T10AC 154:705 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T10AC 154:807 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T10AC 154:909 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1770 155:016 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 C2 D4 00 00 C6 D4 58 9E 43 04 00 00  returns 0x10 (0001ms, 0810ms total)
T1770 155:017 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0811ms total)
T10AC 155:032 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T10AC 155:135 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T10AC 155:236 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T10AC 155:338 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T10AC 155:440 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T1770 155:542 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 EA EF 00 00 ED EF 58 9E 43 04 00 00  returns 0x10 (0001ms, 0812ms total)
T1770 155:543 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0813ms total)
T10AC 155:558 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10AC 155:660 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10AC 155:762 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10AC 155:864 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T10AC 155:967 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1770 156:070 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 DC AA 00 00 DF AA 58 9E 43 04 00 00  returns 0x10 (0001ms, 0814ms total)
T1770 156:071 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0815ms total)
T10AC 156:086 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10AC 156:189 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10AC 156:291 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T10AC 156:392 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T10AC 156:494 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1770 156:596 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 73 C4 00 00 77 C4 58 9E 43 04 00 00  returns 0x10 (0001ms, 0816ms total)
T1770 156:597 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0817ms total)
T10AC 156:609 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T10AC 156:713 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10AC 156:814 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10AC 156:917 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T10AC 157:020 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T1770 157:126 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 42 E3 00 00 45 E3 58 9E 43 04 00 00  returns 0x10 (0001ms, 0818ms total)
T1770 157:127 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0819ms total)
T10AC 157:138 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T10AC 157:240 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T10AC 157:343 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T10AC 157:445 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T10AC 157:548 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1770 157:650 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 36 FB 00 00 3A FB 58 9E 43 04 00 00  returns 0x10 (0001ms, 0820ms total)
T1770 157:651 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0820ms total)
T10AC 157:665 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T10AC 157:767 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T10AC 157:869 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T10AC 157:970 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T10AC 158:073 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1770 158:175 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 9F B3 00 00 A2 B3 58 9E 43 04 00 00  returns 0x10 (0001ms, 0821ms total)
T1770 158:176 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0821ms total)
T10AC 158:187 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T10AC 158:290 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T10AC 158:392 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T10AC 158:495 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T10AC 158:597 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T1770 158:699 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 E5 CB 00 00 E8 CB 58 9E 43 04 00 00  returns 0x10 (0001ms, 0822ms total)
T1770 158:700 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0823ms total)
T10AC 158:715 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T10AC 158:817 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T10AC 158:919 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T10AC 159:021 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T10AC 159:124 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1770 159:225 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 4B E6 00 00 4E E6 58 9E 43 04 00 00  returns 0x10 (0001ms, 0824ms total)
T1770 159:226 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0825ms total)
T10AC 159:237 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T10AC 159:340 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T10AC 159:441 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T10AC 159:545 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T10AC 159:649 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T1770 159:752 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 94 9F 00 00 98 9F 58 9E 43 04 00 00  returns 0x10 (0001ms, 0826ms total)
T1770 159:753 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0828ms total)
T10AC 159:798 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T10AC 159:901 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T10AC 160:004 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T10AC 160:106 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T10AC 160:208 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1770 160:310 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 92 D9 00 00 95 D9 58 9E 43 04 00 00  returns 0x10 (0002ms, 0830ms total)
T1770 160:312 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0000ms, 0830ms total)
T10AC 160:322 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T10AC 160:424 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T10AC 160:526 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T10AC 160:628 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T10AC 160:731 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T1770 160:833 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 8B F0 00 00 8E F0 58 9E 43 04 00 00  returns 0x10 (0001ms, 0831ms total)
T1770 160:834 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0832ms total)
T10AC 160:844 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T10AC 160:947 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T10AC 161:049 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T10AC 161:151 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T10AC 161:253 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1770 161:356 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 D4 A6 00 00 D7 A6 58 9E 43 04 00 00  returns 0x10 (0001ms, 0833ms total)
T1770 161:357 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0001ms, 0834ms total)
T10AC 161:369 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T10AC 161:472 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T10AC 161:574 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T10AC 161:676 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T10AC 161:778 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1770 161:884 JLINK_ReadMemEx(0x40000C00, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0x40000C00) - Data: 58 9E 00 00 EC C2 00 00 EF C2 58 9E 43 04 00 00  returns 0x10 (0000ms, 0834ms total)
T1770 161:884 JLINK_ReadMemEx(0x40000C10, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000C10) - Data: 00 00 00 00  returns 0x04 (0002ms, 0836ms total)
T10AC 161:895 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10AC 161:997 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T10AC 162:099 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T10AC 162:202 JLINK_Halt()  returns 0x00 (0005ms, 0841ms total)
T10AC 162:208 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T10AC 162:208 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T10AC 162:208 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T10AC 162:208 JLINK_ReadReg(R15 (PC))  returns 0x0000112C (0000ms, 0841ms total)
T10AC 162:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0841ms total)
T10AC 162:208 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0841ms total)
T10AC 162:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0843ms total)
T10AC 162:210 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T1770 162:837 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 0882ms total)
T1770 162:837  (0038ms, 0882ms total)
T1770 162:837 Closed (0038ms, 0882ms total)
