
T0798 000:015 SEGGER J-Link V6.30d Log File (0004ms, 0019ms total)
T0798 000:015 DLL Compiled: Feb 16 2018 13:30:32 (0004ms, 0019ms total)
T0798 000:015 Logging started @ 2024-06-11 13:42 (0004ms, 0019ms total)
T0798 000:019 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T0798 000:019 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0057ms total)
T0798 000:019 WEBSRV Webserver running on local port 19080 (0038ms, 0057ms total)
T0798 000:019   returns O.K. (0038ms, 0057ms total)
T0798 000:057 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0057ms total)
T0798 000:058 JLINK_TIF_GetAvailable(...) (0001ms, 0059ms total)
T0798 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T0798 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\From-the-start\HC32F005\HC32F005-Exemple\example\bt\bt_timer-1\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0192ms, 0251ms total)
T0798 000:252 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0003ms, 0254ms total)
T0798 000:255 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0254ms total)
T0798 000:255 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0254ms total)
T0798 000:255 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0254ms total)
T0798 000:255 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T0798 000:258 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0254ms total)
T0798 000:258 JLINK_GetCompileDateTime() (0000ms, 0254ms total)
T0798 000:259 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T0798 000:260 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0254ms total)
T0798 000:264 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0256ms total)
T0798 000:266 JLINK_SetSpeed(5000) (0001ms, 0257ms total)
T0798 000:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0171ms, 0428ms total)
T0798 000:438 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0428ms total)
T0798 000:438 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0428ms total)
T0798 000:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0428ms total)
T0798 000:438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0428ms total)
T0798 000:438 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0428ms total)
T0798 000:438 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0430ms total)
T0798 000:440 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T0798 000:440 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T0798 000:440 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0000ms, 0431ms total)
T0798 000:441 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0431ms total)
T0798 000:441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0431ms total)
T0798 000:441 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0506ms total)
T0798 000:517 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T0798 000:517 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0506ms total)
T0798 000:517 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0507ms total)
T0798 000:518 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0508ms total)
T0798 000:521 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0509ms total)
T0798 000:524 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0509ms total)
T0798 000:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0509ms total)
T0798 000:524 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0509ms total)
T0798 000:527 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0509ms total)
T0798 000:527 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0511ms total)
T0798 000:529 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T0798 000:529 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T0798 000:532 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0003ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0798 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0519ms total)
T0798 000:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0525ms total)
T0798 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T0798 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0798 000:552 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T0798 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0798 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0525ms total)
T0798 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T0798 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T0798 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T0798 000:561 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0798 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0529ms total)
T0798 000:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T0798 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0798 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T0798 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0798 000:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T0798 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0798 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0533ms total)
T0798 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T0798 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T0798 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T0798 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0798 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0537ms total)
T0798 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T0798 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0798 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T0798 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T0798 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0542ms total)
T0798 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0798 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0542ms total)
T0798 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0545ms total)
T0798 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T0798 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0798 001:126 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T0798 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0546ms total)
T0798 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T0798 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0546ms total)
T0798 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T0798 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T0798 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T0798 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T0798 001:347 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T0798 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0798 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0549ms total)
T0798 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 0557ms total)
T0798 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T0798 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T0798 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0798 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0557ms total)
T0798 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0562ms total)
T0798 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T0798 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0564ms total)
T0798 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T0798 001:473 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0562ms total)
T0798 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0798 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0562ms total)
T0798 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T0798 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T0798 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T0798 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0798 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0566ms total)
T0798 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0571ms total)
T0798 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0798 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T0798 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T0798 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0798 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0798 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0571ms total)
T0798 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T0798 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T0798 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T0798 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0798 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0575ms total)
T0798 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T0798 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T0798 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T0798 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T0798 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T0798 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0798 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0579ms total)
T0798 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T0798 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T0798 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T0798 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T0798 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0582ms total)
T0798 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T0798 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T0798 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0585ms total)
T0798 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T0798 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T0798 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0585ms total)
T0798 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0798 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0585ms total)
T0798 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T0798 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T0798 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T0798 001:549 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0798 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0589ms total)
T0798 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T0798 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0798 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T0798 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T0798 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T0798 001:562 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0592ms total)
T0798 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0798 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0592ms total)
T0798 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T0798 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T0798 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0798 001:571 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0798 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0595ms total)
T0798 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T0798 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T0798 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0798 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T0798 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T0798 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0798 001:585 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0598ms total)
T0798 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0798 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0598ms total)
T0798 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T0798 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T0798 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0798 001:593 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0601ms total)
T0798 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0798 001:649 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0003ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0798 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0005ms, 0609ms total)
T0798 001:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T0798 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T0798 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0798 001:665 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0614ms total)
T0798 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0798 001:665 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 78 02 00 20 65 01 00 00 7F 01 00 00 45 0E 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0798 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0617ms total)
T0798 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T0798 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0798 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0798 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0798 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0798 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T0798 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T0798 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0798 001:693 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0621ms total)
T0798 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0798 001:693 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 10 B5 04 46 C0 46 C0 46 20 46 FF F7 A4 FF 10 BD ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0798 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0625ms total)
T0798 001:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T0798 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0798 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0798 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0798 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0798 001:712 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T0798 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0798 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T0798 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0798 001:723 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0629ms total)
T0798 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0798 001:724 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 0B 4A D2 6A 01 23 9B 02 9A 43 D2 18 08 4B DA 62 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0002ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0798 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0631ms total)
T0798 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T0798 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0798 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0798 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0798 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0798 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0798 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0798 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T0798 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0798 001:754 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0635ms total)
T0798 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0798 001:754 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: A3 43 CC 78 E4 00 08 25 2C 40 23 43 11 4C 40 34 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0798 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0798 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0640ms total)
T0798 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T0798 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0798 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0798 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0798 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0798 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0798 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0798 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T0798 001:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T0798 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0798 001:783 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0643ms total)
T0798 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0798 001:788 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 64 02 23 40 5B 0A 02 AC E0 5C 16 4B 58 43 16 4B ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0798 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0798 001:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0648ms total)
T0798 001:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T0798 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0798 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0798 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0798 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0798 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0798 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0798 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0798 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T0798 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0798 001:818 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0651ms total)
T0798 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0798 001:820 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 0D E0 08 4B 1B 88 5A 05 52 0D 07 4B DB 68 DB 0A ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0006ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0798 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0657ms total)
T0798 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T0798 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0798 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0798 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0798 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0798 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T0798 001:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0798 001:852 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0661ms total)
T0798 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0798 001:853 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 04 D0 01 28 18 D0 02 28 1F D1 0A E0 1E 48 40 6B ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0798 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0798 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0666ms total)
T0798 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0671ms total)
T0798 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0798 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0798 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0798 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0798 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0798 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0798 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0798 001:884 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0671ms total)
T0798 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0798 001:885 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 01 D0 01 23 00 E0 00 23 1A 46 00 2A 0B D0 83 01 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0798 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0674ms total)
T0798 001:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T0798 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0798 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0798 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0798 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0798 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0798 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0798 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T0798 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0798 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0678ms total)
T0798 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0798 001:916 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 11 4B ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0798 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0682ms total)
T0798 001:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T0798 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0798 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0798 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0798 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0798 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0798 001:941 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0798 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0684ms total)
T0798 001:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T0798 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T0798 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0798 001:949 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0688ms total)
T0798 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0798 002:005 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0003ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0798 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0004ms, 0696ms total)
T0798 002:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0700ms total)
T0798 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T0798 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0798 002:021 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0798 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0700ms total)
T0798 002:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T0798 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0798 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0798 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0798 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0798 002:099 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0704ms total)
T0798 002:099 JLINK_ReadReg(R0)  returns 0x5FA42740 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R2, 0x00001170)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0798 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0704ms total)
T0798 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T0798 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T0798 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0798 002:107 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0707ms total)
T0798 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0798 002:160 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0709ms total)
T0798 002:163 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T0798 002:163 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 0793ms total)
T0798 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0797ms total)
T0798 002:329 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 0825ms total)
T0798 002:329  (0028ms, 0825ms total)
T0798 002:329 Closed (0028ms, 0825ms total)
