
T0D38 000:288 SEGGER J-Link V6.30d Log File (0000ms, 0008ms total)
T0D38 000:288 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 0008ms total)
T0D38 000:288 Logging started @ 2024-06-11 15:32 (0000ms, 0008ms total)
T0D38 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T0D38 000:288 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0042ms total)
T0D38 000:288 WEBSRV Webserver running on local port 19080 (0034ms, 0042ms total)
T0D38 000:288   returns O.K. (0034ms, 0042ms total)
T0D38 000:322 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0042ms total)
T0D38 000:322 JLINK_TIF_GetAvailable(...) (0001ms, 0043ms total)
T0D38 000:323 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T0D38 000:323 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\From-the-start\HC32F005\HC32F005-Exemple\example\pca\pca_pwm-1\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0292ms, 0335ms total)
T0D38 000:615 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0337ms total)
T0D38 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetFirmwareString(...) (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetCompileDateTime() (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetFirmwareString(...) (0000ms, 0337ms total)
T0D38 000:617 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0337ms total)
T0D38 000:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0339ms total)
T0D38 000:619 JLINK_SetSpeed(5000) (0002ms, 0341ms total)
T0D38 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T0D38 000:621 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0576ms total)
T0D38 000:857 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0005ms, 0581ms total)
T0D38 000:872 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T0D38 007:060 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 0629ms total)
T0D38 007:060  (0048ms, 0629ms total)
T0D38 007:060 Closed (0048ms, 0629ms total)
