
T0D38 000:024 SEGGER J-Link V6.30d Log File (0002ms, 0026ms total)
T0D38 000:024 DLL Compiled: Feb 16 2018 13:30:32 (0002ms, 0026ms total)
T0D38 000:024 Logging started @ 2024-06-11 16:26 (0002ms, 0026ms total)
T0D38 000:026 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0D38 000:026 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 0076ms total)
T0D38 000:026 WEBSRV Webserver running on local port 19080 (0050ms, 0076ms total)
T0D38 000:026   returns O.K. (0050ms, 0076ms total)
T0D38 000:076 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0076ms total)
T0D38 000:076 JLINK_TIF_GetAvailable(...) (0003ms, 0079ms total)
T0D38 000:079 JLINK_SetErrorOutHandler(...) (0000ms, 0079ms total)
T0D38 000:079 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\From-the-start\HC32F005\HC32F005-Exemple\example\pca\pca_pwm-1\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0204ms, 0283ms total)
T0D38 000:286 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0285ms total)
T0D38 000:288 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0285ms total)
T0D38 000:288 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0285ms total)
T0D38 000:288 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0285ms total)
T0D38 000:288 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T0D38 000:293 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0285ms total)
T0D38 000:293 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T0D38 000:294 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T0D38 000:296 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0285ms total)
T0D38 000:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0288ms total)
T0D38 000:306 JLINK_SetSpeed(5000) (0000ms, 0288ms total)
T0D38 000:306 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0282ms, 0570ms total)
T0D38 000:588 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0570ms total)
T0D38 000:588 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0570ms total)
T0D38 000:588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0570ms total)
T0D38 000:590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0570ms total)
T0D38 000:590 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0570ms total)
T0D38 000:590 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0570ms total)
T0D38 000:590 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0570ms total)
T0D38 000:590 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0570ms total)
T0D38 000:590 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0572ms total)
T0D38 000:592 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0572ms total)
T0D38 000:592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0572ms total)
T0D38 000:592 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0572ms total)
T0D38 000:592 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0572ms total)
T0D38 000:592 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0572ms total)
T0D38 000:592 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0572ms total)
T0D38 000:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0573ms total)
T0D38 000:593 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0573ms total)
T0D38 000:593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0D38 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0087ms, 0660ms total)
T0D38 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T0D38 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T0D38 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0661ms total)
T0D38 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0662ms total)
T0D38 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0663ms total)
T0D38 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0663ms total)
T0D38 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0663ms total)
T0D38 000:706 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0663ms total)
T0D38 000:723 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0663ms total)
T0D38 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T0D38 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T0D38 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T0D38 000:730 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0006ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0D38 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 0682ms total)
T0D38 000:756 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0688ms total)
T0D38 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T0D38 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0D38 000:766 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T0D38 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0D38 000:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0D38 000:766 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0688ms total)
T0D38 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0D38 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T0D38 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0694ms total)
T0D38 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0D38 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0D38 000:776 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0D38 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0694ms total)
T0D38 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T0D38 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0706ms total)
T0D38 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0D38 000:788 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0D38 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0D38 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T0D38 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0705ms total)
T0D38 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0D38 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0D38 000:801 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0D38 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0705ms total)
T0D38 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T0D38 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T0D38 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T0D38 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0D38 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0709ms total)
T0D38 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0D38 000:939 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0D38 000:939 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0001ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0D38 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0710ms total)
T0D38 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0715ms total)
T0D38 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0717ms total)
T0D38 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0D38 000:947 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0D38 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0715ms total)
T0D38 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0719ms total)
T0D38 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0D38 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0D38 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T0D38 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0D38 000:962 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D38 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0719ms total)
T0D38 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T0D38 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T0D38 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0D38 000:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0D38 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T0D38 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T0D38 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0D38 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0D38 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T0D38 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0D38 000:996 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0D38 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0728ms total)
T0D38 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T0D38 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T0D38 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0D38 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0D38 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0731ms total)
T0D38 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T0D38 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0D38 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0D38 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T0D38 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0D38 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0D38 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T0D38 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0739ms total)
T0D38 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T0D38 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0D38 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
T0D38 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T0D38 001:026 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0D38 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0740ms total)
T0D38 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0744ms total)
T0D38 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0D38 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T0D38 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0746ms total)
T0D38 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0D38 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0D38 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0744ms total)
T0D38 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0747ms total)
T0D38 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T0D38 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0D38 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0D38 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0747ms total)
T0D38 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0750ms total)
T0D38 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0D38 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T0D38 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0D38 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0D38 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0750ms total)
T0D38 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T0D38 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T0D38 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0D38 001:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(R15 (PC), 0x20000134)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D38 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0754ms total)
T0D38 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0758ms total)
T0D38 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0D38 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T0D38 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T0D38 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0D38 001:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0D38 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0758ms total)
T0D38 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T0D38 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T0D38 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0D38 001:089 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T0D38 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0D38 001:149 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0003ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0D38 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0004ms, 0769ms total)
T0D38 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T0D38 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T0D38 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0D38 001:163 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0772ms total)
T0D38 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0D38 001:173 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 70 02 00 20 65 01 00 00 7F 01 00 00 29 05 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0D38 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0776ms total)
T0D38 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0780ms total)
T0D38 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0D38 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T0D38 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0D38 001:328 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0780ms total)
T0D38 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0D38 001:350 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 10 B5 04 46 C0 46 C0 46 20 46 FF F7 A4 FF 10 BD ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0D38 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0783ms total)
T0D38 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T0D38 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0D38 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0D38 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0D38 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0D38 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0D38 001:413 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0787ms total)
T0D38 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0D38 001:423 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 1C 4C E3 60 31 E0 1A 4B DB 88 5A 05 52 0D 19 4B ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0790ms total)
T0D38 001:426 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0D38 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0791ms total)
T0D38 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T0D38 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D38 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D38 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D38 001:440 JLINK_IsHalted()  returns FALSE (0002ms, 0797ms total)
T0D38 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0D38 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D38 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T0D38 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T0D38 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0D38 001:454 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T0D38 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0D38 001:455 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 10 B5 00 20 C0 46 C0 46 10 BD 10 B5 00 20 C0 46 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0D38 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0799ms total)
T0D38 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0804ms total)
T0D38 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0D38 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0D38 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0D38 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0D38 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T0D38 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0D38 001:487 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0804ms total)
T0D38 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0D38 001:488 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 00 20 2D E0 17 4B 1B 6B 1B 0A 1B 02 CC B2 23 43 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0002ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0D38 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0806ms total)
T0D38 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0811ms total)
T0D38 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0D38 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0D38 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0D38 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0D38 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0D38 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T0D38 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0D38 001:519 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0811ms total)
T0D38 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0D38 001:520 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: A3 43 4C 79 64 00 02 25 2C 40 23 43 49 4C A3 61 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0004ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0D38 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0815ms total)
T0D38 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T0D38 001:528 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0D38 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0D38 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D38 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D38 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D38 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D38 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T0D38 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0D38 001:550 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0819ms total)
T0D38 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0D38 001:551 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 0B E0 07 4A 12 68 12 07 D0 0F 06 E0 04 4A 12 68 ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0822ms total)
T0D38 001:554 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0822ms total)
T0D38 001:554 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0822ms total)
T0D38 001:554 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0822ms total)
T0D38 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0D38 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0823ms total)
T0D38 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T0D38 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D38 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D38 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D38 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D38 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D38 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D38 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T0D38 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0D38 001:580 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0827ms total)
T0D38 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0D38 001:582 JLINK_WriteMem(0x200001E0, 0x0200 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(512 bytes @ 0x200001E0)  returns 0x200 (0003ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0D38 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0830ms total)
T0D38 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T0D38 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0836ms total)
T0D38 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0D38 001:591 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R2, 0x200001E0)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0D38 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0833ms total)
T0D38 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T0D38 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0840ms total)
T0D38 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0D38 001:598 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0837ms total)
T0D38 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0D38 001:655 JLINK_WriteMem(0x20000000, 0x01E0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(480 bytes @ 0x20000000)  returns 0x1E0 (0003ms, 0840ms total)
T0D38 001:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0D38 001:658 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0840ms total)
T0D38 001:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T0D38 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0D38 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0D38 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0006ms, 0848ms total)
T0D38 001:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T0D38 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T0D38 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0D38 001:674 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R2, 0x00000E04)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T0D38 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0854ms total)
T0D38 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0D38 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T0D38 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0D38 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0854ms total)
T0D38 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T0D38 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0D38 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0D38 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0D38 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0D38 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0D38 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T0D38 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0D38 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0872ms total)
T0D38 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0D38 001:747 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_ReadReg(R0)  returns 0x52CF79B5 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R2, 0x00000E04)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R9, 0x200001DC)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(R15 (PC), 0x200000FE)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0D38 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0858ms total)
T0D38 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0864ms total)
T0D38 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T0D38 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0D38 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0864ms total)
T0D38 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0D38 001:812 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0865ms total)
T0D38 001:813 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T0D38 001:813 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0084ms, 0949ms total)
T0D38 001:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0953ms total)
T0D38 001:950 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 1000ms total)
T0D38 001:950  (0047ms, 1000ms total)
T0D38 001:950 Closed (0047ms, 1000ms total)
