--cpu Cortex-M0+
".\output\main.o"
".\output\light_vm.o"
".\output\light_effects.o"
".\output\light_event.o"
".\output\light_sdata.o"
".\output\systick.o"
".\output\malloc.o"
".\output\string_lights.o"
".\output\key.o"
".\output\com.o"
".\output\disk.o"
".\output\startup_hc32f005.o"
".\output\system_hc32f005.o"
".\output\ddl.o"
".\output\interrupts_hc32f005.o"
".\output\clk.o"
".\output\gpio.o"
".\output\uart.o"
".\output\bt.o"
".\output\flash.o"
--strict --scatter ".\output\project.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\project.map" -o .\output\project.axf