
T1EA0 000:007 SEGGER J-Link V6.30d Log File (0001ms, 0008ms total)
T1EA0 000:007 DLL Compiled: Feb 16 2018 13:30:32 (0001ms, 0008ms total)
T1EA0 000:007 Logging started @ 2024-06-28 09:00 (0001ms, 0008ms total)
T1EA0 000:008 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T1EA0 000:008 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0073ms, 0081ms total)
T1EA0 000:008 WEBSRV Webserver running on local port 19080 (0073ms, 0081ms total)
T1EA0 000:008   returns O.K. (0073ms, 0081ms total)
T1EA0 000:081 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0081ms total)
T1EA0 000:081 JLINK_TIF_GetAvailable(...) (0002ms, 0083ms total)
T1EA0 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T1EA0 000:083 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\Mine\From-the-start\HC32F005\HC32F005-Exemple\example\flash\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0201ms, 0284ms total)
T1EA0 000:286 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0001ms, 0285ms total)
T1EA0 000:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T1EA0 000:287 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0285ms total)
T1EA0 000:287 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0288ms total)
T1EA0 000:290 JLINK_SetSpeed(5000) (0001ms, 0289ms total)
T1EA0 000:291 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0162ms, 0451ms total)
T1EA0 000:453 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0451ms total)
T1EA0 000:453 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0451ms total)
T1EA0 000:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0452ms total)
T1EA0 000:454 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0452ms total)
T1EA0 000:454 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0452ms total)
T1EA0 000:454 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0452ms total)
T1EA0 000:454 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0452ms total)
T1EA0 000:454 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0452ms total)
T1EA0 000:454 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0454ms total)
T1EA0 000:456 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0454ms total)
T1EA0 000:456 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0454ms total)
T1EA0 000:456 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0454ms total)
T1EA0 000:456 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0454ms total)
T1EA0 000:456 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0454ms total)
T1EA0 000:456 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0454ms total)
T1EA0 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0455ms total)
T1EA0 000:457 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0455ms total)
T1EA0 000:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T1EA0 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0086ms, 0541ms total)
T1EA0 000:543 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0541ms total)
T1EA0 000:543 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0541ms total)
T1EA0 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0541ms total)
T1EA0 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0541ms total)
T1EA0 000:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 0548ms total)
T1EA0 000:550 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0549ms total)
T1EA0 000:551 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0549ms total)
T1EA0 000:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0549ms total)
T1EA0 000:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0549ms total)
T1EA0 000:551 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0549ms total)
T1EA0 000:551 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0549ms total)
T1EA0 000:551 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0550ms total)
T1EA0 000:552 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0550ms total)
T1EA0 000:552 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 0552ms total)
T1EA0 000:628 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T1EA0 000:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0107ms, 0659ms total)
T1EA0 000:736 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0659ms total)
T1EA0 000:736 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T1EA0 000:736 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0002ms, 0661ms total)
T1EA0 000:738 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0002ms, 0663ms total)
T1EA0 000:740 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0664ms total)
T1EA0 001:380 JLINK_ReadMemEx(0x40020000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40020000) - Data: 20 00 00 00 17 00 00 00 1B 00 00 00 50 46 00 00 ...  returns 0x24 (0001ms, 0665ms total)
T1EA0 001:381 JLINK_ReadMemEx(0x40020024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x04 (0001ms, 0666ms total)
T1EA0 001:382 JLINK_ReadMemEx(0x40020030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x04 (0001ms, 0667ms total)
T1EA0 003:269 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R1)  returns 0x33333333 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R2)  returns 0x00003FF8 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R3)  returns 0x33333333 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R4)  returns 0x00000EDC (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R10)  returns 0x00000EDC (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R11)  returns 0x00000EDC (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R14)  returns 0x000005AF (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0668ms total)
T1EA0 003:270 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T1EA0 003:271 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0003ms, 0671ms total)
T1EA0 003:279 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0004ms, 0675ms total)
T1EA0 003:284 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0003ms, 0678ms total)
T1EA0 003:611 JLINK_ReadMemEx(0x00003FF0, 0x0280 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(640 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x280 (0004ms, 0682ms total)
T1EA0 003:615 JLINK_ReadMemEx(0x00003FF0, 0x0280 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(640 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x280 (0004ms, 0686ms total)
T1EA0 003:716 JLINK_ReadMemEx(0x00003FF0, 0x0260 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(608 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x260 (0005ms, 0691ms total)
T1EA0 003:721 JLINK_ReadMemEx(0x00003FF0, 0x0260 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(608 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x260 (0003ms, 0694ms total)
T1EA0 004:542 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0004ms, 0698ms total)
T1EA0 004:546 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0002ms, 0700ms total)
T1EA0 004:548 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0000ms, 0700ms total)
T1EA0 004:563 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0003ms, 0703ms total)
T1EA0 004:567 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0003ms, 0706ms total)
T1EA0 007:102 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0004ms, 0710ms total)
T1EA0 007:106 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0003ms, 0713ms total)
T1F50 008:535 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0004ms, 0717ms total)
T1F50 008:540 JLINK_SetBPEx(Addr = 0x00000E98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T1F50 008:540 JLINK_SetBPEx(Addr = 0x00000EB0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T1F50 008:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0736ms total)
T1F50 008:660 JLINK_IsHalted()  returns TRUE (0004ms, 0740ms total)
T1F50 008:664 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T1F50 008:664 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1F50 008:664 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1F50 008:664 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T1F50 008:664 JLINK_ReadReg(R15 (PC))  returns 0x00000E98 (0000ms, 0736ms total)
T1F50 008:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T1F50 008:664 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T1F50 008:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1F50 008:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1F50 008:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1F50 008:666 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R1)  returns 0x20000070 (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R2)  returns 0x20000070 (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R3)  returns 0x20000070 (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R4)  returns 0x00000EDC (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R5)  returns 0x2000000C (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0739ms total)
T1F50 008:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R10)  returns 0x00000EDC (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R11)  returns 0x00000EDC (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R13 (SP))  returns 0x20000270 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(R15 (PC))  returns 0x00000E98 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0739ms total)
T1F50 008:668 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T1EA0 008:724 JLINK_ReadMemEx(0x20000268, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000268) - Data: DC  returns 0x01 (0000ms, 0739ms total)
T1EA0 008:725 JLINK_ReadMemEx(0x20000268, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000268) - Data: DC  returns 0x01 (0001ms, 0740ms total)
T1EA0 008:726 JLINK_ReadMemEx(0x20000268, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000268) - Data: DC  returns 0x01 (0000ms, 0740ms total)
T1EA0 008:728 JLINK_ReadMemEx(0x20000268, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000268) - Data: DC  returns 0x01 (0000ms, 0740ms total)
T1EA0 008:729 JLINK_ReadMemEx(0x00003FF0, 0x0240 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(640 bytes @ 0x00003FC0) -- Updating DA cache (640 bytes @ 0x00003FC0) -- Read from DA cache (576 bytes @ 0x00003FF0) - Data: 11 FF 22 22 FF FF FF FF 33 33 33 33 FF FF FF FF ...  returns 0x240 (0004ms, 0744ms total)
T1EA0 008:733 JLINK_ReadMemEx(0x40020000, 0x0024 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(36 bytes @ 0x40020000) - Data: 20 00 00 00 17 00 00 00 1B 00 00 00 50 46 00 00 ...  returns 0x24 (0001ms, 0745ms total)
T1EA0 008:734 JLINK_ReadMemEx(0x40020024, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x04 (0001ms, 0746ms total)
T1EA0 008:735 JLINK_ReadMemEx(0x40020030, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40020030) - Data: 00 00 00 00  returns 0x04 (0000ms, 0746ms total)
T1EA0 008:736 JLINK_ReadMemEx(0x00000E98, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00000E80) -- Updating DA cache (128 bytes @ 0x00000E80) -- Read from DA cache (60 bytes @ 0x00000E98) - Data: 08 B5 00 20 00 90 FF F7 53 FB 00 28 04 D0 69 46 ...  returns 0x3C (0001ms, 0747ms total)
T1EA0 008:737 JLINK_ReadMemEx(0x00000E98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000E98) - Data: 08 B5  returns 0x02 (0000ms, 0747ms total)
T1EA0 008:738 JLINK_ReadMemEx(0x00000E9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00000E9A) - Data: 00 20  returns 0x02 (0000ms, 0747ms total)
T1EA0 022:412 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0044ms, 0791ms total)
T1EA0 022:412  (0044ms, 0791ms total)
T1EA0 022:412 Closed (0044ms, 0791ms total)
