
T03A0 000:005 SEGGER J-Link V6.30d Log File (0002ms, 0007ms total)
T03A0 000:005 DLL Compiled: Feb 16 2018 13:30:32 (0002ms, 0007ms total)
T03A0 000:005 Logging started @ 2024-06-11 14:39 (0002ms, 0007ms total)
T03A0 000:007 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T03A0 000:007 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69604706
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0049ms total)
T03A0 000:007 WEBSRV Webserver running on local port 19080 (0042ms, 0049ms total)
T03A0 000:007   returns O.K. (0042ms, 0049ms total)
T03A0 000:049 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0049ms total)
T03A0 000:049 JLINK_TIF_GetAvailable(...) (0002ms, 0051ms total)
T03A0 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T03A0 000:051 JLINK_ExecCommand("ProjectFile = "C:\Users\vboxuser\Desktop\HC32F005\HC32F005-Exemple\From-the-start\HC32F005\HC32F005-Exemple\example\uart\uart_int-0\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630d\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0+" selected.  returns 0x00 (0195ms, 0246ms total)
T03A0 000:246 JLINK_ExecCommand("Device = HC32F005C6PA", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0002ms, 0248ms total)
T03A0 000:248 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetCompileDateTime() (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetFirmwareString(...) (0000ms, 0248ms total)
T03A0 000:248 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0248ms total)
T03A0 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0251ms total)
T03A0 000:251 JLINK_SetSpeed(5000) (0000ms, 0251ms total)
T03A0 000:251 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0176ms, 0427ms total)
T03A0 000:427 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0427ms total)
T03A0 000:427 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0427ms total)
T03A0 000:427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0427ms total)
T03A0 000:427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0427ms total)
T03A0 000:427 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0427ms total)
T03A0 000:427 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0428ms total)
T03A0 000:428 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0428ms total)
T03A0 000:428 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0428ms total)
T03A0 000:428 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0429ms total)
T03A0 000:429 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0429ms total)
T03A0 000:429 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0429ms total)
T03A0 000:429 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0429ms total)
T03A0 000:429 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0429ms total)
T03A0 000:429 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0429ms total)
T03A0 000:429 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0429ms total)
T03A0 000:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0430ms total)
T03A0 000:430 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0430ms total)
T03A0 000:430 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0430ms total)
T03A0 000:430 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0077ms, 0507ms total)
T03A0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0507ms total)
T03A0 000:507 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0507ms total)
T03A0 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T03A0 000:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0508ms total)
T03A0 000:508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0509ms total)
T03A0 000:509 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0509ms total)
T03A0 000:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0510ms total)
T03A0 000:510 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0510ms total)
T03A0 000:510 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0510ms total)
T03A0 000:510 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0510ms total)
T03A0 000:510 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0510ms total)
T03A0 000:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T03A0 000:511 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0511ms total)
T03A0 000:511 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0511ms total)
T03A0 000:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0511ms total)
T03A0 000:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0591ms total)
T03A0 000:708 JLINK_ReadReg(R4)  returns 0x0000FFCC (0000ms, 0591ms total)
T03A0 002:047 JLINK_ReadMemEx(0x00000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000164) - Data: 0C 48 0D 4A 00 21 00 A1 81 42 00 D9 02 44 0B 48 ...  returns 0x3C (0000ms, 0591ms total)
T03A0 002:047 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0002ms, 0593ms total)
T03A0 002:049 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0594ms total)
T03A0 002:050 JLINK_ReadMemEx(0x00000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000166) - Data: 0D 4A  returns 0x02 (0001ms, 0595ms total)
T03A0 002:051 JLINK_ReadMemEx(0x00000168, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000168) - Data: 00 21 00 A1 81 42 00 D9 02 44 0B 48 02 60 0B 48 ...  returns 0x3C (0001ms, 0596ms total)
T03A0 002:053 JLINK_ReadMemEx(0x00000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000168) - Data: 00 21  returns 0x02 (0000ms, 0596ms total)
T0678 006:057 JLINK_ReadMemEx(0x00000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000164) - Data: 0C 48  returns 0x02 (0000ms, 0596ms total)
T0678 006:057 JLINK_SetBPEx(Addr = 0x00001268, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T0678 006:057 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0606ms total)
T0678 006:168 JLINK_IsHalted()  returns TRUE (0003ms, 0609ms total)
T0678 006:171 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T0678 006:171 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0678 006:171 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0678 006:171 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T0678 006:171 JLINK_ReadReg(R15 (PC))  returns 0x00001268 (0000ms, 0606ms total)
T0678 006:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T0678 006:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T0678 006:171 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0608ms total)
T0678 006:173 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R0)  returns 0x200000A0 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R1)  returns 0x200000A0 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R2)  returns 0x200000A0 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R3)  returns 0x200000A0 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R4)  returns 0x00001404 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R5)  returns 0x2000003C (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T0678 006:173 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R10)  returns 0x00001404 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R11)  returns 0x00001404 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R13 (SP))  returns 0x200002A0 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(R15 (PC))  returns 0x00001268 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(MSP)  returns 0x200002A0 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0610ms total)
T0678 006:175 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0610ms total)
T03A0 006:209 JLINK_ReadMemEx(0x00001268, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00001240) -- Updating DA cache (128 bytes @ 0x00001240) -- Read from DA cache (60 bytes @ 0x00001268) - Data: 92 B0 00 24 00 25 0C 21 0B A8 FF F7 E9 FF 03 21 ...  returns 0x3C (0002ms, 0612ms total)
T03A0 006:211 JLINK_ReadMemEx(0x00001268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001268) - Data: 92 B0  returns 0x02 (0001ms, 0613ms total)
T03A0 006:212 JLINK_ReadMemEx(0x0000126A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000126A) - Data: 00 24  returns 0x02 (0000ms, 0613ms total)
T03A0 023:660 JLINK_ReadMemEx(0x40000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0001ms, 0614ms total)
T03A0 023:661 JLINK_ReadMemEx(0x40000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 07 00 00 00  returns 0x04 (0001ms, 0615ms total)
T03A0 023:724 JLINK_ReadMemEx(0x00001268, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x00001268) - Data: 92 B0 00 24 00 25 0C 21 0B A8 FF F7 E9 FF 03 21 ...  returns 0x3C (0001ms, 0616ms total)
T03A0 023:725 JLINK_ReadMemEx(0x00001268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001268) - Data: 92 B0  returns 0x02 (0000ms, 0616ms total)
T03A0 023:725 JLINK_ReadMemEx(0x0000126A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x0000126A) - Data: 00 24  returns 0x02 (0000ms, 0616ms total)
T0678 044:361 JLINK_ReadMemEx(0x00001268, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x00001268) - Data: 92 B0  returns 0x02 (0000ms, 0616ms total)
T0678 044:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0620ms total)
T0678 044:466 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 044:568 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 044:670 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 044:772 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 044:874 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 044:977 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T0678 045:080 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 045:183 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 045:284 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 045:386 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 045:489 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 045:591 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 045:693 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 045:796 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 045:900 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:003 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:105 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:207 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:311 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 046:413 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0678 046:515 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:617 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:725 JLINK_IsHalted()  returns FALSE (0003ms, 0623ms total)
T0678 046:829 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0678 046:933 JLINK_Halt()  returns 0x00 (0002ms, 0622ms total)
T0678 046:936 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0678 046:936 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0678 046:936 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T0678 046:936 JLINK_ReadReg(R15 (PC))  returns 0x000013CA (0000ms, 0622ms total)
T0678 046:936 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0622ms total)
T0678 046:936 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0624ms total)
T0678 046:938 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T0678 046:938 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R4)  returns 0x0000FFCC (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R5)  returns 0x003D0900 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R10)  returns 0x00001404 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R11)  returns 0x00001404 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R13 (SP))  returns 0x20000258 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R14)  returns 0x00000EDD (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(R15 (PC))  returns 0x000013CA (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(MSP)  returns 0x20000258 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0625ms total)
T0678 046:939 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0625ms total)
T03A0 046:943 JLINK_ReadMemEx(0x40000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000000) - Data: 00 00 00 00 D1 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0000ms, 0625ms total)
T03A0 046:943 JLINK_ReadMemEx(0x40000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 07 00 00 00  returns 0x04 (0002ms, 0627ms total)
T03A0 046:949 JLINK_ReadMemEx(0x000013CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000013C0) -- Updating DA cache (64 bytes @ 0x000013C0) -- Read from DA cache (2 bytes @ 0x000013CA) - Data: FE E7  returns 0x02 (0001ms, 0628ms total)
T03A0 046:950 JLINK_ReadMemEx(0x000013CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001400) -- Updating DA cache (64 bytes @ 0x00001400) -- Read from DA cache (60 bytes @ 0x000013CC) - Data: 40 0D 02 40 40 0C 02 40 39 0D 00 00 A1 09 00 00 ...  returns 0x3C (0001ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CC) - Data: 40 0D  returns 0x02 (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013CC) - Data: 40 0D 02 40 40 0C 02 40 39 0D 00 00 A1 09 00 00 ...  returns 0x3C (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CC) - Data: 40 0D  returns 0x02 (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CE) - Data: 02 40  returns 0x02 (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CE) - Data: 02 40  returns 0x02 (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013D0) - Data: 40 0C 02 40 39 0D 00 00 A1 09 00 00 00 80 00 00 ...  returns 0x3C (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013D0) - Data: 40 0C  returns 0x02 (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013D0) - Data: 40 0C 02 40 39 0D 00 00 A1 09 00 00 00 80 00 00 ...  returns 0x3C (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013D0) - Data: 40 0C  returns 0x02 (0000ms, 0629ms total)
T03A0 046:951 JLINK_ReadMemEx(0x000013D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013D2) - Data: 02 40  returns 0x02 (0000ms, 0629ms total)
T0678 054:696 JLINK_ReadMemEx(0x000013CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CA) - Data: FE E7  returns 0x02 (0000ms, 0629ms total)
T0678 054:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T0678 054:802 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0678 054:904 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0678 055:008 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:110 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:212 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:315 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0678 055:416 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:520 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:622 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:724 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 055:826 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0678 055:929 JLINK_IsHalted()  returns FALSE (0002ms, 0634ms total)
T0678 056:032 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 056:135 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0678 056:237 JLINK_Halt()  returns 0x00 (0002ms, 0634ms total)
T0678 056:239 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T0678 056:239 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T0678 056:239 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T0678 056:239 JLINK_ReadReg(R15 (PC))  returns 0x000013CA (0000ms, 0634ms total)
T0678 056:239 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0634ms total)
T0678 056:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0003ms, 0637ms total)
T0678 056:242 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0639ms total)
T0678 056:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R4)  returns 0x0000FFCC (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R5)  returns 0x003D0900 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R10)  returns 0x00001404 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R11)  returns 0x00001404 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R13 (SP))  returns 0x20000258 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R14)  returns 0x00000EDD (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(R15 (PC))  returns 0x000013CA (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(MSP)  returns 0x20000258 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0640ms total)
T0678 056:245 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T03A0 056:245 JLINK_ReadMemEx(0x40000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000000) - Data: 00 00 00 00 D1 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 0642ms total)
T03A0 056:247 JLINK_ReadMemEx(0x40000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 07 00 00 00  returns 0x04 (0001ms, 0643ms total)
T0678 058:086 JLINK_ReadMemEx(0x000013CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000013C0) -- Updating DA cache (64 bytes @ 0x000013C0) -- Read from DA cache (2 bytes @ 0x000013CA) - Data: FE E7  returns 0x02 (0001ms, 0644ms total)
T0678 058:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T0678 058:193 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 058:297 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 058:402 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 058:504 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 058:607 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0678 058:710 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 058:813 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0678 058:915 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0678 059:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0678 059:121 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 059:223 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 059:326 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 059:429 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0678 059:533 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T0678 059:637 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 059:754 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0678 059:855 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0678 059:957 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 060:059 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0678 060:161 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 060:263 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 060:364 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 060:466 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0678 060:567 JLINK_Halt()  returns 0x00 (0003ms, 0651ms total)
T0678 060:570 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0678 060:570 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0678 060:570 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T0678 060:570 JLINK_ReadReg(R15 (PC))  returns 0x000013CA (0002ms, 0653ms total)
T0678 060:572 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0653ms total)
T0678 060:572 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0678 060:572 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T0678 060:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R4)  returns 0x0000FFCC (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R5)  returns 0x003D0900 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R10)  returns 0x00001404 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R11)  returns 0x00001404 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R13 (SP))  returns 0x20000258 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R14)  returns 0x00000EDD (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(R15 (PC))  returns 0x000013CA (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(MSP)  returns 0x20000258 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0656ms total)
T0678 060:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T03A0 060:599 JLINK_ReadMemEx(0x40000000, 0x0014 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(20 bytes @ 0x40000000) - Data: 00 00 00 00 D1 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x14 (0002ms, 0658ms total)
T03A0 060:601 JLINK_ReadMemEx(0x40000014, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 07 00 00 00  returns 0x04 (0000ms, 0658ms total)
T03A0 071:244 JLINK_ReadMemEx(0x000013CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x000013C0) -- Updating DA cache (64 bytes @ 0x000013C0) -- Read from DA cache (2 bytes @ 0x000013CA) - Data: FE E7  returns 0x02 (0000ms, 0658ms total)
T03A0 071:244 JLINK_ReadMemEx(0x000013CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00001400) -- Updating DA cache (64 bytes @ 0x00001400) -- Read from DA cache (60 bytes @ 0x000013CC) - Data: 40 0D 02 40 40 0C 02 40 39 0D 00 00 A1 09 00 00 ...  returns 0x3C (0002ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CC) - Data: 40 0D  returns 0x02 (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013CC) - Data: 40 0D 02 40 40 0C 02 40 39 0D 00 00 A1 09 00 00 ...  returns 0x3C (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CC) - Data: 40 0D  returns 0x02 (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CE) - Data: 02 40  returns 0x02 (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CE) - Data: 02 40  returns 0x02 (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013D0) - Data: 40 0C 02 40 39 0D 00 00 A1 09 00 00 00 80 00 00 ...  returns 0x3C (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013D0) - Data: 40 0C  returns 0x02 (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013D0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013D0) - Data: 40 0C 02 40 39 0D 00 00 A1 09 00 00 00 80 00 00 ...  returns 0x3C (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013D0) - Data: 40 0C  returns 0x02 (0000ms, 0660ms total)
T03A0 071:246 JLINK_ReadMemEx(0x000013D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013D2) - Data: 02 40  returns 0x02 (0000ms, 0660ms total)
T03A0 071:258 JLINK_ReadMemEx(0x000013C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x000013C8) - Data: 00 BF FE E7 40 0D 02 40 40 0C 02 40 39 0D 00 00 ...  returns 0x3C (0000ms, 0660ms total)
T03A0 071:258 JLINK_ReadMemEx(0x000013C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013C8) - Data: 00 BF  returns 0x02 (0000ms, 0660ms total)
T03A0 071:258 JLINK_ReadMemEx(0x000013CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x000013CA) - Data: FE E7  returns 0x02 (0000ms, 0660ms total)
T03A0 110:140 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 0707ms total)
T03A0 110:140  (0048ms, 0708ms total)
T03A0 110:140 Closed (0048ms, 0708ms total)
